<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Serendipity</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
 h1{ font-size:28px; border-bottom:1px solid #333;}
 h2{ font-size:20px;}
</style>
  <script src=""></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

   
<div class="container">
         
         <section>
             
             <div class="col-md-12" style="text-align:justify;">

This Privacy
Policy was last modified on 05/06/2019

<br/>



	<h1>  <a href="#" id="section1" style="color:#000;text-decoration:none;">WELCOME</a></h1>

Serendipity,
Inc (<strong>Serendipity</strong>,<strong>we</strong>,
<strong>our</strong>,or
<strong>us</strong>)
is committed to protecting and respecting your privacy.

<br/><br/>



Serendipity
operates a service that allows you to view other people’s locations
speak to and share your locations with people other you know like
users in your family or friends or with people you may not know who
are located around your location or that are connected to you via the
six degrees of separation (“<strong>Users</strong>”,
wdship group (your <strong>Family</strong>
or <strong>Circle</strong>),which
we make available through our apps and our website
https://www.Serendipity.app (the <strong>Service</strong>).

<br/><br/>



This Privacy
Policy explains our practices regarding the collection, use,
disclosure, and protection of information that is collected through
our Service, as well as your choices regarding the collection and use
of information.

<br/><br/>



Our Service
is available in many different countries, which may have different
standards and requirements in respect of the information we provide
in the Privacy Policy and how we use personal information.

<br/><br/>



This Privacy
Policy is therefore made up of two parts: Part 1 sets out information
applicable to users outside the European Economic Area or
Switzerland, and Part 2 sets out information applicable to users in
the European Economic Area or Switzerland.

<br/><br/>



Before
accessing or using our Service, please ensure that you have read and
understood how we collect, store, use and disclose your personal
information as described in the part of this Privacy Policy that is
relevant to you.

<br/><br/>



<h2>Part
1 –Privacy Policy for non-EEA users</h2>
<br/>
This Part 1
of our Privacy Policy explains how we collect, use, disclose and
protect information that is collected through our Service from users
outside the European Economic Area or Switzerland, as well as your
choices regarding the collection and use of information.

<br/><br/>



This Part 1
of the Privacy Policy was last modified on 03/25/2019.

<br/><br/>



<h2>1. HOW
WE COLLECT AND USE INFORMATION</h2>

<br/>



Capitalized
terms that are not defined in this Privacy Policy have the meaning
given them in our Terms of Use.

<br/><br/>



We collect
the following types of information about you:

<br/><br/>



<strong>Registration
and Profile Information.</strong><br/>When
you create an account, we may collect your personal information such
as your username, first and last name, email address, mobile phone
number, things you like, more about yourself, company name where you
work, age, home address, phone contact list and a photo, if you chose
to have a photo associated with your account. If you want to add a
family member’s name to your account, we collect the family
member’s name, email address, and mobile phone number. We may also
collect billing information when you sign up for Premium service.

<br/><br/>



<strong>Data
collected through use of the Service.</strong><br/>After
you set up your account, we may ask for other profile and demographic
information, such as personal emergencyyour address and instructions
and information, and nickname. You may also customize your map by
labeling locations, such as “work” and “home,” to make it
easy to spot your favorite Places and topin locations on a map and
save addresses of others. provide alerts when family members leave
and arrive.

<br/><br/>



<strong>Geolocation.</strong><br/>Wecollectyour
location information through your device IP address, WiFi, Bluetooth,
and GPS coordinates (e.g., latitude/longitude) available through your
mobile device. We may also gather information about your location
using other technologies and sensors which may provide us with
information about nearby devices, WiFi access points and networks,
and nearby cell towers. We collect and maintain location data to
provide you the features and functionality of the Service. Please
note that turning off the Broadcast Location option on our Service or
turning off Location Services or logging out of the app will impact
the ability of others to track your location.  We may also share
location information with third parties for advertising, research,
analytic and other purposes. Ifyou want to opt-out of the
collection of your location data, please adjust your settings in your
mobile device to limit the app’s access to your location data.
Please see “Your Choices About Your Information” below to learn
more.
<br/>
<br/>



<strong>Motion
Driving Event Data.</strong><br/>We
collect, and may use a third party partner to collect, sensory and
motion data from your smartphone or mobile device, including
information from the gyroscope, accelerometer, compass and Bluetooth,
in order to calculate and detect motiondriving events such as
speedding, hard braking, crash detection and other events. Your
mobile device provider may refer to this information as ““Motion
and Fitness” data (description may vary according to device and
platform).  We may also share this information with third party
partners for marketing, research, analytic and other purposes. Ifyou
want to opt-out of the collection of your sensory and motion, please
adjust your settings in your mobile device to limit the app’s
access to your sensory and motion data but please know that the
ability for us to show your location data and the accuracy may be
impacted. Please see “Your Choices About Your Information” below
to learn more.

<br/><br/>



<strong>Messages
and User Content.</strong><br/>We
collect information when you message other members of your Family
through use of the service. We may also retain any messages you send
to us.

<br/><br/>



We use this
information to operate, maintain, and provide to you the features and
functionality of the Service and to communicate directly with you,
such as to send you alerts on the movements of your Family members &amp;
Friends and others connected to you through some degree of separation
or others you may not know., crime alerts in your neighborhood, etc.

<br/><br/>



<strong>Social
Media.</strong><br/>When
you interact with our site through various social media,such as when
you Like us on Facebook or post a comment to our Facebook page, we
may receive information from the social network such as your profile
information, profile picture, gender, user name, user ID associated
with your social media account, age range, language, country, friends
list, and any other information you permit the social network to
share with third parties. The data we receive is dependent upon your
privacy settings with the social network. You should always review,
and if necessary, adjust your privacy settings on third-party
websites and services before linking or connecting them to
Serendipity’s website or Service.

<br/><br/>



<strong>Information
we collect automatically through the use of technology.</strong><br/>When
you visit our website, use our mobile app, read our emails or
otherwise engage with us, we and our business partners may
automatically collect certain information about your computer or
device through a variety of tracking technologies, including cookies,
web beacons, log files, embedded scripts, location-identifying
technologies, or other tracking/recording tools (collectively,
“tracking technologies”), and we may combine this information
with other personal information we collect about you. We use these
tracking technologies to collect usage and device information, such
as:

<ul>
	<li>

	Information
	about how you access the Service, for example, referral/exit pages,
	how frequently you access the Service, whether you open emails or
	click the links contained in emails, whether you access the Service
	from multiple devices, and other actions you take on the Service.
	</li>
	<li>
	Information
	about how you use the Service, for example, the features you use,
	the links you click, the ads you view and click on, purchase
	transaction information, your location when you access or interact
	with our Service, and other similar actions.
</li>
<li>
	Information
	about the computer, tablet, smartphone or other device you use, such
	as your IP address, browser type, Internet service provider,
	platform type, device type/model/ manufacturer, operating system,
	phone number, mobile carrier, date and time stamp, a unique ID that
	allows us to uniquely identify your browser,mobile device or your
	account (including, for example, a UDID, IDFA, Google AdID, Windows
	Advertising ID or other persistent device identifier or Ad
	ID),battery life, and other such information. With your permission,
	we may also access your photo or camera roll
</li>
</ul>



We may
collect analytics data, or use third-party analytics tools such as
Google Analytics or Mixpanel, to help us measure traffic and usage
trends for the Service and to understand more about the demographics
of our users. You can learn more about Google’s practices
at  <a href="http://www.google.com/policies/privacy/partners" target="_blank">http://www.google.com/policies/privacy/partners</a>,and
view its currently available opt-out options
at  <a href="https://tools.google.com/dlpage/gaoptout" target="_blank">https://tools.google.com/dlpage/gaoptout</a>
or learn more about Mixpanel at  <a href="https://mixpanel.com/legal/privacy-policy/" target="_blank">https://mixpanel.com/legal/privacy-policy/</a>

<br/>



<br/>



We use this
information to (i) remember information so that you will not have to
re-enter it during your visit or the next time you visit the
Service;(ii) provide custom, personalized content and information,
including targeted content and advertising; (iii) track your location
and movements; (iv) identify and contact you across multiple devices;
(v) provide and monitor the effectiveness of our Service and our
marketing campaigns; (vi) monitor aggregate metrics such as total
number of visitors, users, traffic, and demographic patterns; (vii)
diagnose or fix technology problems reported by our Users or
engineers that are associated with certain IP addresses or User IDs;
and(viii)detect or prevent fraud or other harmful activities;
(xi) automatically update our mobile application on your system and
related devices; and (x) otherwise plan for and enhance our Service.

<br/>



<br/>



If you would
prefer not to accept cookies, most browsers will allow you to: (i)
change your browser settings to notify you when you receive a cookie,
which lets you choose whether or not to accept it; (ii) disable
existing cookies; or (iii) set your browser to automatically reject
cookies. Please note that doing so may negatively impact your
experience using the Service, as some features and services on our
Service may not work properly. Depending on your mobile device and
operating system, you may not be able to delete or block all cookies.
These browser settings that block cookies may have no effect on
non-cookie technologies. You may also set your e-mail options to
prevent the automatic downloading of images that may contain
technologies that would allow us to know whether you have accessed
our e-mail and performed certain functions with it. Although we do
our best to honor the privacy preferences of our Users, we are not
able to respond to Do Not Track signals from your browser at this
time.
<br/>



<br/>
We and our
third party partners may also use information collected through
tracking technologies for advertising purposes. Please see “Third
Party Tracking and Online Advertising” below to learn more.

<br/>



<br/>



<strong>2. SHARING
OF YOUR INFORMATION</strong>

<br/>



<br/>
<strong>Personal
Information:</strong><br/>



<br/>We
share your personal information with third parties outside the
Company and its controlled subsidiaries and affiliates in some
circumstances, as follows:

<br/>


<ul>
	<li>

	We share
	your personal information, including name, email, location and
	motiondriving event data, with others within your Serendipity
	Contact List and other Serendipity App UsersFamily and other
	Serendipity circles.
	</li>
	<li>
	We may
	share your personal information, including your location data,
	driving speed, sensor data, unique identifiers or AD IDs and other
	data with third parties for their marketing and business purposes,
	including without limitation, to inform and improve third-party
	advertising. These third-party partners may use this information
	according to their own privacy policies. Please see “Your Choices
	About Your Information” to learn how you may be able to limit some
	third-party data sharing.
</li>
<li>
	We share
	your personal information, driving event data and other information
	to Arity 875, LLC (“Arity”), which provides driving analytics
	behavior services to enable us to provide certain functionalities of
	the Service, such as driving event<br/>
history. Arity may also use
	this information to calculate discounts, rewards or<br/>
pricing
	offers by third parties such as insurance companies, and to
	perform<br/>
various profiling activities in order to produce a
	score which may predict the<br/>
level of driver riskiness, and to
	develop its risk predictive models for its<br/>
own analytics
	purposes. You hereby acknowledge and consent to the collection<br/>
and
	use of your data and information by Arity as set out in this policy
	and in<br/>
Arity’s privacy policy, which is located
	at <a href="https://www.arity.com/privacy" target="_blank">https://www.arity.com/privacy</a>.
</li>
<li>

	Any
	information or content that you voluntarily post to the website or
	to our Facebook page will automatically be available to the public.
	We may publicly post your reviews and comments online on our website
	or mobile app, or link your reviews to third party websites.</li>
</ul>

<strong>Other
instances in which we may share your information:</strong><br/><br/>We
may also share your information for business purposes, as follows:

<br/>


<ul>
	<li>

	We may
	share your personal information with our third-party business
	partners, vendors and consultants who perform services on our behalf
	or who help us provide our Services, such as accounting, managerial,
	technical, marketing or analytic services.
</li>
<li>

	We may at
	any time buy or sell/divest the company, or any combination of its
	products, services, assets and/or businesses. Personal information
	such as customer names and email addresses, and other user
	information related to the Service will likely be one of the items
	transferred in these types of transactions. We may also share,
	transfer or assign such information in the course of corporate
	divestitures, mergers, acquisitions, bankruptcies, dissolutions or
	similar transactions or proceedings.
</li>
<li>

	We may
	disclose personal information to third parties (including law
	enforcement, other government entity, or civil litigant; excluding
	our subcontractors) when required to do so by law or subpoena or if
	in our sole discretion, we determine it is necessary to (a) conform
	to the law, comply with legal process, or investigate, prevent, or
	take action regarding suspected or actual illegal activities; (b)to
	enforce our Terms of Use
	[https://www.Serendipity.app/terms_of_service_of_use/], take
	precautions against liability, to investigate and defend ourselves
	against any claims or allegations, or to protect the security or
	integrity of our site; and/or (c) to exercise or protect the rights,
	property, or personal safety of Serendipity , our Users or others.</li>
</ul>

<br/>



<strong>De-Identified,
Aggregated, or Otherwise and Anonymized Information</strong>:<br/><br/>
We share your information with third parties in de-identified,
aggregated or otherwise anonymized form that does not reasonably
identify you directly as an individual or your device. These
third parties may use the anonymized information for any purpose.

<br/><br/>

<strong>3.HOW
WE PROTECT YOUR INFORMATION</strong>

<br/><br/>



Serendipity
cares about the security of your information and uses commercially
reasonable physical, administrative, and technological safeguards to
preserve the integrity and security of all information we collect and
that we share with our service providers. However, no security system
is impenetrable and we cannot guarantee the security of our systems
100%. In the event that any information under our control is
compromised as a result of a breach of security, we will take
reasonable steps to investigate the situation and where appropriate,
notify those individuals whose information may have been compromised
and take other steps, in accordance with any applicable laws and
regulations.

<br/><br/>

<strong>4.YOUR
CHOICES ABOUT YOUR INFORMATION</strong>

<br/><br/>



You may, of
course, decline to submit any personal information through the
Service, in which case Serendipity may not be able to provide its
Services to you.

<br/><br/>



<strong>Modifying
Your Account Information and Settings:</strong><br/><br/>You
may modify your account information, update or amend your personal
information, or change your password at any time by logging in to
your account. If you have any questions about reviewing or modifying
your account information, you can contact us directly
at <a href="mailto:privacy@life360.com" target="_blank">privacy@Serendipity.app</a>.

<br/><br/>



<strong>Delete
Your Account and Personal Information:</strong><br/><br/>We
will retain your information for as long as your account is active or
as needed to provide you services. If you wish to cancel your
account, please click on “Delete Account” at the very bottom of
the Account Settings page on the Mobile Service.contact us
at <a href="mailto:privacy@life360.com" target="_blank">privacy@Serendipity.app</a>.

<br/><br/>



<strong>Emails
and Notifications:</strong><br/><br/>You
can control your receipt of email and text alerts by visiting
“Settings” and “Alert Options” within the mobile app. You can
also stop receiving promotional email communications from us by
clicking on the “unsubscribe” link provided in such
communications. We make every effort to promptly process all
unsubscribe requests. We may also send you Service-related
emails (e.g., account verification, parental consent notification,
order confirmations, change or updates to features of the Service,
technical and security notices). You may not opt-out of
Service-related e-mails.

<br/><br/>



<strong>Third
Party Tracking and Advertising:</strong><br/><br/>We
may share, or we may permit third party ad networks, social media
companies, and other third-party services to collect, information
about your use of our Services over time, including location
information, so that they may play or display ads that may be
relevant to your interests on our Service as well as on other
websites, apps or services, or on other devices you may use. We may
also display targeted advertising to you through social media
platforms, such as Facebook, Twitter, Google+ and others. These third
part ad partners may collect information such as click stream
information, timestamp, hashed email address, device ID or Ad ID,
your use of third party applications and/or precise geolocation data
and other information, and may use your unique identifiers to
recognize you across various devices you use. We and our advertising
partners use this information to make the advertisements you see
online more relevant to your interests, as well as to provide
advertising-related services such as reporting, attribution,
analytics, and market research.

<br/><br/>



<strong>To
opt-out or control third-party tracking and advertising:</strong>

<br/>


<ul>
	<li>

	<strong>Interest-based
	advertising.</strong><br/>To
	learn about interest-based advertising and how you may be able to
	opt-out of some of this advertising, you may wish to visit the
	Network Advertising Initiative’s online resources,
	at <a href="http://www.networkadvertising.org/choices" target="_blank">http://www.networkadvertising.org/choices</a>,
	and/or the DAA’s resources at <a href="http://www.aboutads.info/choices" target="_blank">www.aboutads.info/choices</a>.You
	may also manage certain advertising cookies by visiting the EU-based
	Your Online Choices at <a href="https://www.youronlinechoices.eu/" target="_blank">www.youronlinechoices.eu</a>.
	</li>
	<li>
	<strong>Mobile
	advertising.</strong><br/>
You
	may also be able to limit interest-based advertising through the
	settings on your mobile device by selecting “limit ad tracking”
	(iOS) or“opt-out of interest based ads” (Android).You may
	also be able to opt-out of some – but not all – interest-based
	ads served by mobile ad networks by
	visiting <a href="http://youradchoices.com/appchoices" target="_blank">http://youradchoices.com/appchoices</a>and
	downloading the mobile AppChoices app.
</li>
<li>
	<strong>Cross-device
	linking.</strong><br/>Please
	note that opting-out of receiving interest-based advertising through
	the NAI’s and DAA’s online resources will only opt-out a user
	from receiving interest-based ads on that specific browser or
	device, but the user may still receive interest-based ads on his or
	her other devices. You must perform the opt-out on each browser or
	device you use.
</li>
<li>
	Some of
	these opt-outs may not be effective unless your browser is set to
	accept cookies. If you delete cookies, change your browser
	settings, switch browsers or computers, or use another operating
	system, you will need to opt-out again.
</li>
<li>
	<strong>Google
	Analytics and Advertising</strong>.<br/>
	We may also utilize certain forms of display advertising and other
	advanced features through Google Analytics, such as Remarketing with
	Google Analytics, Google Display Network Impression Reporting, the
	DoubleClick Campaign Manager Integration, and Google Analytics
	Demographics and Interest Reporting. These features enable us to use
	first-party cookies (such as the Google Analytics cookie) and
	third-party cookies (such as the Doubleclick advertising cookie) or
	other third party cookies together to inform, optimize, and display
	ads based on your past visits to the Service. You may control your
	advertising preferences or opt-out of certain Google advertising
	products by visiting the Google Ads Preferences Manager, currently
	available at <a href="https://google.com/ads/preferences" target="_blank">https://google.com/ads/preferences</a>or
	by vising NAI’s online resources
	at <a href="http://www.networkadvertising.org/choices" target="_blank">http://www.networkadvertising.org/choices</a>.</li>
</ul>


<strong>Third
Party Location Sharing:</strong><br/><br/>We
collect location data to provide the Serendipity Services, and may
share your personal information, including location data, with other
Serendipity users in your contact list or with other Serendipity App
Users, Family Circle or other Circle you belong to, and with third
parties for advertising or other purposes.

<br/>


<ul>
	<li>

	<strong>Limit
	location sharing with your contacts, other Users on Serendipity and
	with those who are tracking you Circle.</strong><br/>
	You may turn location sharingharing “OFF” on the mobile
	application for those who track you or you can turn Broadcast
	Location OFF to not share your location with anyone on our Service. 
	You can also turn off location sharing with groups you create on our
	Service.  for one or more of your Circles through your App
	settings. If you turn off location sharing in one or more of
	your circles, we will not share your location,  location with such
	circles;however,we will continue to collect your location
	information in order to provide the Service (for example, to the
	people who you do want to share your locationprovide our emergency
	services, to share your location with the other circles, or to
	provide location-based advertising). Note: if you press “Check In”
	or “Help Alert” in the App, your location will update in every
	Circle even if location sharing is turned off for one or more of
	your Circles.
	</li>
	<li>
	<strong>Limit
	location collection and sharing.</strong><br/>You
	can opt-out of future sharing of your precise location data with our
	third-party partners by adjusting your settings on your mobile
	device to prohibit Serendipity from collecting your location data.
	For example, depending on your mobile device, you may be able to
	“Turn location services ‘off.’ You can also adjust your device
	settings to withdraw permission for the Serendipity app to access
	location data. We and our third-party partners may continue to
	approximate your location based on other data. Please note that your
	Serendipity app may not be able to provide all of our Services to
	you if you disable access to location data through your device
	settings.</li>
</ul>

<strong>Limit
location sharing for advertising purposes.</strong><br/><br/>
To continue to permit Serendipity to access your device location data
but to prevent future sharing with third parties for advertising
purposes, you can opt out of Location Sharing for Ads by
clicking <a href="http://www.life360.com/opt-out" target="_blank">www.Serendipity.app/opt-out</a>.
Serendipity may continue sharing your location data with third party
partners for non-advertising purposes unless you turn your location
services “off” through your device settings. Please note,
some third party advertisers may continue to send you location-based
ads based on your previous location or may approximate your location
based on other data.

<br/><br/>



<strong>Driving
Event and Movement Data:</strong><br/><br/>
We collect driving event and movement data (such as accelerometer
data, magnetometer data, gyro data, etc.) from your mobile device in
order to identify driving event and behaviors and provide certain
functionality of the Services. We may share your personal
information, including driving event and movement data, with third
parties for advertising and other purposes.
<ul>
	<li>

	<strong>Limit
	driving event and movement collection and sharing.</strong><br/>You
	can opt-out of future sharing of your driving event and movement
	data with our third party partners by adjusting your settings on
	your mobile device to prohibit Serendipity from collecting your
	speed and movement data. For example, depending on your mobile
	device, you may be able to withdraw permission for the Serendipity
	app to access motion data (depending on the device type, this may be
	called “Fitness and Motion” data). Please note that your
	Serendipity app may not be able to provide all of our Services to
	you if you disable access to motion and movement data through your
	device settings.
</li>
<li>

	<strong>Limit
	driving event sharing with Arity.</strong><br/>
	To continue to permit Serendipity to access your driving event data
	but to opt-out of future sharing of this driving event data with
	Arity, you can “opt-out of sharing driving event data” by
	clicking the www.Serendipity.app/opt-out. Please note that
	Serendipity may not be able to provide all of our Services to you if
	you opt-out of sharing driving event data with Arity.
</li>
<li>

	<strong>Limit
	device movement data sharing with other third parties.</strong><br/>To
	continue to permit Serendipity to access your device movement data
	but to opt-out of future sharing of this movement with other third
	parties, you can “opt-out of sharing movement data” by clicking
	the www.Serendipity.app/opt-out. Please note that Serendipity may
	not be able to provide all of our Services to you if you opt-out of
	sharing motion data with other parties.</li>
</ul>


<strong>5.CHILDREN'S
PRIVACY</strong>

<br/><br/>



Our Service
is only meant for people aged 13 and older.  Any user under this age
is not allowed to use our Service.  allows parents to keep track of
their children’s location on mobile devices that the Parent has
added to the Family account. The Service is intended to be used by
children under 13 only with significant parental involvement and
approval. If a Parent wishes to add a User who is under 13 to the
Family account, the Parent must first complete the Parental Consent
Form and return it via mail, fax or email. The Parental consent form
can be found here - https://www.Serendipity.app/pdf/consent.pdf 


<br/><br/>



The child
will then be able to participate in the Serendipity Service as a
member of that Family Account. The child’s personal information,
including name, user name, email, and location, will be shared with
other members of the Family account and the child user will be
permitted to contact, and be contacted by, other members of the
Family account through the Service. Serendipity may collect, use,
disclose, and store the child’s personal information as described
in this Privacy Policy. However, we do not use or share personal
information collected from the accounts of children under 13 for
marketing or advertising purposes, or permit our third party partners
to collect and use such information for advertising purposes.

<br/><br/>



The Parent
may contact us to review and/or delete any personal information we
have collected from the child, or to withdraw permission for
Serendipity to collect any additional information from the child.
Please contact us at privacy@Serendipity.app if you have questions
about your child’s account. If you believe that we might have
inadvertently collected information from a child under 13 without
parental consent, please contact us at privacy@Serendipity.app.

<br/><br/>



<strong>6.LINKS
TO OTHER WEB SITES AND SERVICES</strong><br/><br/>

We are not
responsible for the practices employed by websites or services linked
to or from the Service, nor the information or content contained
therein. Please remember that when you use a link to go from the
Service to another website, our Privacy Policy does not apply to
third-party websites or services. Your browsing and interaction on
any third-party website or service, including those that have a link
on our website, are subject to that third party’s own rules and
policies. Please read over those rules and policies before
proceeding.

<br/><br/>

<strong>7.CHANGES
TO OUR PRIVACY POLICY</strong><br/><br/>

Serendipity
may, in its sole discretion, modify or update this Privacy Policy
from time to time, and so you should review this page periodically.
When we change the policy, we will update the ‘last modified’
date at the top of this page. If there are material changes to this
Privacy Policy or in how Serendipity will use your personal
information, we will notify you either by prominently posting a
notice of such changes prior to implementing the change or by
directly sending you a notification.

<br/><br/>



<strong>8.YOUR
CALIFORNIA PRIVACY RIGHTS</strong><br/><br/>

Serendipity
collects various types of personal information about you both online
and offline, as described in this privacy policy. Under California
law, Serendipity customers who are residents of California may
request certain information about our disclosure of personal
information during the prior calendar year to third parties for their
direct marketing purposes. To make such a request, please write to us
at the following address:

<br/><br/>



Serendipity,
Inc<br/>
ATTN: California Privacy Rights<br/>
26 Burlingame

Irvine, CA
92602539 Bryant St. Suite 402<br/>
San Francisco, CA 94107

<br/>



Alternatively,
you may send us an email at <a href="mailto:privacy@life360.com" target="_blank">privacy@Serendipity.app</a>with
the words “California Privacy Rights” in the subject line.

<br/><br/>



<strong>9.HOW
TO CONTACT US</strong><br/><br/>

If you have
any questions about this Privacy Policy or the Service, please
contact us at privacy@Serendipity.app

<br/><br/>



Serendipity,
Inc<br/>
ATTN: Privacy<br/>
539 Bryant St. Suite 402<br/>
San
Francisco, CA 9410726 Burlingame

Irvine, CA
92602

<br/><br/>



<strong>Part
2 – Privacy Policy for EEA and Swiss users</strong><br/><br/>

This Part 2
of our Privacy Policy sets out how we collect, store, process,
transfer, share and use data that identifies or is associated with
you (<strong>personal
information</strong>)
when you access our Service from the European Economic Area or
Switzerland.

<br/><br/>



This Part 2
of the Privacy Policy was last createdmodified on 054/068/2019.

<br/><br/>



Serendipity,
Inc is the data controller of the personal information we hold about
you.

<br/><br/>



<strong>1.PERSONAL
INFORMATION WE COLLECT ABOUT YOU</strong>

<br/><br/>



<strong>1.1</strong> We
collect personal information that you voluntarily submit directly to
us when you use our Service. This can include information you provide
to us when you register for an account and user profile, create or
edit your user profile on the Service, update your preferences, set
up geofences aroundcheck-in at a particular location, correspond with
us by phone, SMS, e-mail or otherwise, or use some other feature of
our Service.

<br/>



<strong> 1.2</strong> We
will indicate to you where the provision of certain personal
information is required in order for us to provide you certain
features of the Service. If you choose not to provide such personal
information, we may not be able to provide the Service to you or
respond to your other requests.

<br/><br/>



<strong> 1.3</strong> The
table at<strong> Annex
1</strong> sets
out the categories of personal information we collect about you and
how we use that information, as well as the legal basis which we rely
on to process the personal information.

<br/><br/>



<strong> 1.4</strong> We
also automatically collect personal information indirectly about how
you access and use the Service and information about the device you
use to access the Service.

<br/><br/>



<strong> 1.5</strong> The
table at<strong> Annex
2</strong> sets
out the categories of personal information we collect about you
automatically and how we use that information. The table also lists
the legal basis which we rely on to process the personal information.

<br/><br/>



<strong> 1.6</strong> We
may link or combine the personal information we collect about you and
the information we collect automatically. This allows us to provide
you with a personalizsed experience regardless of how you interact
with us.

<br/><br/>



<strong> 1.7</strong> We
may anonymizse and aggregate any of the personal information we
collect (so that it does not directly identify you). We may use
anonymizsed information for purposes that include testing our IT
systems, research, data analysis, improving our Service and
developing new products and features. We may also share such
anonymised information with others.

<br/><br/>



<strong> 1.8</strong> We
will store the personal information we collect about you for no
longer than necessary for the purposes set out in <strong>Annex
1</strong> and <strong>Annex
2</strong> and 
in accordance with our legal obligations and legitimate business
interests.

<br/><br/>



<strong>2.RECIPIENTS
OF PERSONAL INFORMATION</strong>

<br/><br/>



<strong> 2.1</strong> We
may share your personal information with the following:

<br/><br/>



<strong> (a)Any
Others
using thein your Serendipity App in the World Family or other
Serendipity Circle</strong>:
we may share your personal information, including your name, location
and driving event data, with other users of our Service at your
request and in accordance with your preferences.

<br/><br/>



<strong> (b)Service
providers, business partners and advisors:</strong>we
may share your personal information with third party vendors and
other service providers that perform services for us or on our
behalf, which may include providing payment, email or chat services,
fraud prevention, web hosting, or providing analytic services.

<br/><br/>



<strong> (c)Purchasers
and third parties in connection with a business transaction:</strong>your
personal information may be disclosed to third parties in connection
with a transaction, such as a merger, sale of assets or shares,
reorganisation, financing, change of control or acquisition of all or
a portion of our business.

<br/><br/>



<strong> (d)Law
enforcement, regulators and other parties for legal reasons:</strong>we
may share your personal information with third parties as required by
law or if we reasonably believe that such action is necessary to(i)
comply with the law and the reasonable requests of law enforcement;
(ii) detect and investigate illegal activities and breaches of
agreements, including our Terms of Service; and/or (iii) exercise or
protect the rights, property, or personal safety of Serendipity, its
users or others.

<br/><br/>



<strong> 2.2 Annex
1</strong> and <strong>Annex
2</strong> contain 
further information about some of the parties with which we may share
your personal information.

<br/><br/>



<strong> 2.3</strong> We
may also storehare your location, and information collected from your
device (such as information generated by the gyroscope and
accelerometer in your device). with Arity 875,LLC (<strong>Arity</strong>),
a third party that assesses your driving habits through driving data
and predictive analytics to create and validate driving behaviour
models and improve its service generally, as further described in
their privacy policy, which can be found
at <a href="https://www.arity.com/privacy/" target="_blank">https://www.arity.com/privacy/</a>.
SerendipityArity collects information about your motion
detectiondriving behaviours, such as speed, change in speed and other
aspects of how, how much, where and when your movements are to
properly show your info on SD. you drive in order to predict driving
risk. Arity is a data controller of this personal information,and
processes it to the extent necessary for its legitimate business
interests,namely improving its analytics and predictive driving
behaviour models and improving its service generally. If you would
like to opt out of us sharing your personal information in this way,
please click on www.Serendipity.app/opt-out or contact us using
the details at the end of this Part 2 of the Privacy Policy. Please
note that Serendipity may not be able to provide some functionalities
of our Service to you if you opt-out of sharing motion and driving
event data with Arity.

<br/><br/>



<strong>3.YOUR
LOCATION</strong>

<br/><br/>



<strong> 3.1</strong> We
collect information about your location in order to provide you
certain functionalities of the Service.

<br/><br/>



<strong> 3.2</strong> We
will only collect your location where it is necessary for the
purposes of providing you with the location-based services features
of the app as well as for the legitimate interests of Serendipity or
our business partners, such as for data analytics and geofence
tracking notifications and showing others on our Service. You can
modify who sees your location in the settings of our Service. into
safe driving modelling. You can turn off location sharing by
turning off the Broadcast Location feature on our Service in one or
more of you.  You can also turn off sharing your location with
specific groups you create on our Service and r Circles – if  you
do so, we will continue to collect your location information in order
to provide you the Service. If you would like to opt out of the
collection of your location information altogether, please adjust the
settings on your mobile device to limit the app's access to your
location information. If this happens many features of our Service
will not work.

<br/><br/>



<strong> 3.3</strong> You
can opt out of us sharing your location with third parties for
advertising purposes by following <a href="http://www.life360.com/opt-out" target="_blank">www.Serendipity.app/opt-out</a>.You
can also stop sharing your location with us at any time by updating
the settings on your mobile device. Please note, however, that we may
not be able to provide all of the functionalities of our Services to
you if you disable access to location data.

<br/><br/>



<strong> 3.34</strong> If
you no longer want to continue using the Service, uninstalling the
Serendipity app or logging out from the Service will also stop us
from collecting your location.

<br/><br/>



<strong>4.MARKETING
AND ADVERTISING</strong>

<br/><br/>

<strong> 4.1</strong> From
time to time, we may contact you with information about our products
and services. Most of the marketing messages we send will be by email
or through push notifications on your device.

<br/><br/>



<strong> 4.2</strong> We
will only send you marketing messages if you have given us your
consent to do so. We will ask you if you would like to receive these
messages when we first collect your contact details.
<br/><br/>
<strong> 4.3</strong> You
can change your preferences at a later date by clicking on the
unsubscribe link at the bottom of our marketing newsletters.

<br/><br/>



<strong> 4.4</strong> Please
note that if you do opt-out of or do not grant consent to receiving
marketing related messages from us, we may still send you
non-marketing messages, such as communications relating to the
provision of our Service or anything else that may be legally
required to send.

<br/><br/>



<strong>5.STORING
AND TRANSFERRING YOUR PERSONAL INFORMATION</strong>

<br/><br/>



<strong> 5.1 Security</strong>.
We implement appropriate, commercially reasonable technical and
organisational measures to protect your personal information against
accidental or unlawful destruction, loss, change or damage. However,
no security system is impenetrable and we cannot guarantee the
security of our systems 100%. We will never send you unsolicited
emails or contact you by phone requesting your account ID, password,
credit or debit card information or national identification numbers.

<br/><br/>



<strong> 5.2 International
Transfers of your Personal Information</strong>.
As we are located in the USA, any information we collect from you
will initially be collected and stored in the USA. If you are in the
EU or EEA, this may mean that your personal information will be
stored in a jurisdiction that offers a level of protection that may,
in certain instances, be less protective of your personal information
than the jurisdiction you are typically resident in. We will take
reasonable steps to ensure that your personal information is treated
securely and in accordance with applicable law and this privacy
policy.

<br/><br/>



<strong> 5.3 Privacy
Shield</strong>.
We comply with the EU-U.S. Privacy Shield framework and Swiss-U.S.
Privacy Shield framework as set forth by the U.S.Department of
Commerce regarding the collection, use and retention of personal
information received from European Union countries and Switzerland
(<strong>Privacy
Shield</strong>).
We have certified that we adhere to the Privacy Principles of notice,
choice, accountability for onward transfer,security, data integrity,
purpose limitation, access, and recourse, enforcement and liability
(<strong>Principles</strong>).If
there is any conflict between the policies in this policy and the
Principles, the Principles shall govern. To learn more about Privacy
Shield, please visit the U.S. Department of Commerce Privacy Shield
website: https://www.privacyshield.gov/. For more information
regarding our Privacy Shield certification, please
see:https://www.privacyshield.gov/list.

<br/><br/>



<strong>6.USERS'
RIGHTS IN RESPECT OF THEIR PERSONAL INFORMATION</strong>

<br/><br/>



<strong> 6.1</strong> In
accordance with applicable privacy law, you have the following rights
in respect of your personal information that we hold:

<br/><br/>



<strong>(a) Right
of access</strong>.
You have the right to obtain:

<strong>(i)</strong> confirmation
of whether, and where, we are processing your personal information;

<strong>(ii)</strong> information
about the categories of personal information we are processing, the
purposes for which we process your personal information and
information as to how we determine applicable retention periods;

<strong>(iii)</strong> information
about the categories of recipients with whom we may share your
personal information; and

<strong>(iv)</strong> a
copy of the personal information we hold about you.

<br/><br/>



<strong>(b) Right
of portability</strong>.
You have the right, in certain circumstances,to receive a copy of the
personal information you have provided to us in a structured,
commonly used, machine-readable format that supports re-use, or to
request the transfer of your personal data to another person.

<br/><br/>



<strong>(c) Right
to rectification</strong>.
You have the right to obtain rectification of any inaccurate or
incomplete personal information we hold about you without undue
delay.

<br/><br/>



<strong>(d) Right
to erasure</strong>.
You have the right, in some circumstances, to require us to erase
your personal information without undue delay if the continued
processing of that personal information is not justified.

<br/><br/>



<strong>(e) Right
to restriction</strong>.
You have the right, in some circumstances, to require us to limit the
purposes for which we process your personal information if the
continued processing of the personal information in this way is not
justified, such as where the accuracy of the personal information is
contested by you.

<br/><br/>



<strong>(f) Right
to object</strong>.
You have a right to object to any processing based on our legitimate
interests where there are grounds relating to your particular
situation. There may be compelling reasons for continuing to process
your personal information, and we will assess and inform you if that
is the case. You can object to marketing activities for any
reason.

<br/><br/>



<strong>6.2</strong> If
you wish to exercise one of these rights, please contact us using the
contact details at the end of this privacy policy.

<br/><br/>



<strong> 6.3</strong> You
may also review and edit your contact and profile information by
logging into your account on the app, and opt out of certain
processing activities, such as the collection and sharing of your
driving event data and movement data, by updating your preferences
at <a href="http://www.life360.com/opt-out" target="_blank">www.Serendipity.app/opt-out</a>.
Please note that we may not be able to provide some functionalities
of our Services to you if you opt-out of the collection and/or
sharing of motion data or driving even.t data.

<br/><br/>



<strong> 6.4</strong> You
also have the right to lodge a complaint to your national data
protection authority. Further information about how to contact your
local data protection authority is available
at <a href="http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm" target="_blank">http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>.

<br/><br/>



<strong>7. COOKIES
AND SIMILAR TECHNOLOGIES</strong>

<br/><br/>



<strong> 7.1</strong> Our
websites use cookies to distinguish you from other users of our
website. This helps us to provide you with a good experience when you
browse our website or access any of our other websites and also
allows us to improve our websites.

<br/><br/>



<strong> 7.2</strong> Please
see our Cookie Policy [https://www.Serendipity.app/cookie-policy] for
more information about the cookies we use on our website, and how to
manage cookies.

<br/><br/>



<strong> 7.3</strong> Deleting
or blocking cookies may not be effective for all types of tracking
technologies,such as Local Storage Objects (LSOs) like HTML5.

<br/><br/>



<strong>8. JURISDICTION
AND ENFORCEMENT</strong>
<br/><br/>
<strong> 8.1</strong> As
part of our participation in the Privacy Shield, we are subject to
the investigatory and enforcement powers of the US Federal Trade
Commission (FTC).

<br/><br/>



<strong> 8.2</strong> You
also have the right to lodge a complaint to your local data
protection authority. Further information about how to contact your
local data protection authority is available
at <a href="http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm" target="_blank">http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>.

<br/><br/>



<strong> 8.3</strong> In
compliance with the EU-US and Swiss-US Privacy Shield Principles, we
commit to resolve complaints about your privacy and our collection or
use of your personal information. European Union or Swiss individuals
with inquiries or complaints regarding this privacy policy should
first contact us using the contact information listed below.

<br/><br/>



<strong> 8.4</strong> We
have further committed to refer unresolved privacy complaints under
the Privacy Shield Principles to an independent dispute resolution
mechanism, JAMS. Under certain conditions specified by the
Principles, you may also be able to invoke binding arbitration to
resolve your complaint. If you do not receive timely acknowledgment
of your complaint, or if your complaint is not satisfactorily
addressed, please visit <a href="https://www.jamsadr.com/" target="_blank">https://www.jamsadr.com/</a>for
more information and to file a complaint.

<br/><br/>



<strong>9.LINKS
TO THIRD PARTY SITES</strong><br/><br/>

Our Service
may, from time to time, contain links to and from third party
websites, including those of other users, our partner networks,
advertisers, partner merchants, news publications, retailers and
affiliates. If you follow a link to any of these websites, please
note that these websites have their own privacy policies and that we
do not accept any responsibility or liability for their policies.
Please check the individual policies before you submit any
information to those websites.

<br/><br/>

<strong>10.OUR
POLICY TOWARDS CHILDREN</strong>

<br/><br/>



<strong> 10.1</strong> 
The Service may only be used by children age 13 or older and in some
countries the age is older, as shown in Annex 3. with the consent of
a parent or person with parental responsibility over the child. The
child's device may only be joined to a Family or Circle
created on our Service by, or otherwise associated with the account
of the person granting consent.

<br/><br/>



<strong> 10.2</strong> 
The age at which children need parental consent varies between EEA
Countries. Please refer to<strong>Annex
3</strong>to
verify the minimum age at which children no longer need consent to
use our Service (the <strong>Minimum
Age</strong>).

<br/><br/>



<strong> 10.3</strong> 
If you would like to grant your child access to the Service, you must
complete the consent form available
at <a href="https://www.life360.com/pdf/consent.pdf" target="_blank">https://www.Serendipity.app/pdf/consent.pdf</a>and
return it to us by mail, fax or email using the contact details at
the end of this policy.

<br/><br/>



<strong> 10.4</strong> 
We will use the personal information of users under the relevant
Minimum Age as set out in this privacy policy. We do not, however,
use or share personal information collected from accounts of children
under the Minimum Age for marketing or advertising purposes, or
permit our third party partners to collect and use such information
for advertising purposes. We also do not contact, or permit third
parties to contact any children under the Minimum Age who access or
use our Service.

<br/><br/>



<strong> 10.35</strong> 
If you become aware that your child under the Minimum Age has signed
up for an account and provided us with personal information, without
your consent, then please contact us at  <a href="mailto:privacy@serendipity.app">rivacy@serendipity.app</a>
using the details below so that we can take steps to remove such
information and terminate any account your child has created with us.

<br/><br/>



<strong> 10.6</strong> 
If you would like to review or delete any personal information we
have collected from the child, or to withdraw permission for us to
collect any information from the child, please contact us
at  <a href="mailto:privacy@life360.com" target="_blank">privacy@Serendipity.app</a>.

<br/><br/>



<strong>11.CHANGES
TO THIS POLICY</strong><br/><br/>

We may
update this privacy policy from time to time and so you should review
this page periodically. When we change this privacy policy in a
material way, we will update the last modified date at
the end of this privacy policy. Changes to this privacy policy are
effective when they are posted on this page.

<br/><br/>



<strong>12.NOTICE
TO YOU</strong><br/><br/>

If we need
to provide you with information about something, whether for legal,
marketing or other business-related purposes, we will select what we
believe is the best way to get in contact with you. We will usually
do this through email or by placing a notice on our Service. The fact
that we may send notices to you will not stop you from being able to
opt out of certain types of contact as described in this privacy
policy.

<br/><br/>



<strong>13.CONTACTING
US</strong>

<br/><br/>



<strong> 12.1</strong> Please
contact privacy@Serendipity.app if you have any questions, comments
and requests regarding this Privacy Policy. 


<br/><br/>



<strong> 12.2</strong> If
you have any questions about the Arity services, please review the
Arity privacy policy at <a href="http://www.arity.com/privacy/" target="_blank">www.arity.app/privacy/</a>or
contact Arity at <a href="mailto:privacy@arity.com" target="_blank">privacy@arity.app</a>.


</div>        
</section>
</div>
</body>
</html>