<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Serendipity</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
 h1{ font-size:28px; border-bottom:1px solid #333;}
 h2{ font-size:20px;}
</style>
  <script src=""></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

   
<div class="container">
         
       
        
        
        
      <section>
             
        <div class="col-md-12" style="text-align:justify;">
                 
               <h1> <a href="#"  id="section3" style="color:#000;text-decoration:none" >Privacy Notice </a></h1>
               
               Serendipity Inc. ("Serendipity") recognizes that its customers, visitors and users, want to know what's up with privacy. Serendipity provides this Privacy Policy to help you make an informed decision about whether to use or continue using the Serendipity Site, Serendipity Software and/or the Serendipity Service. If you do not agree to our practices, please do not use the Serendipity Site, Serendipity Software, or Serendipity Service.
 <br><br>
This Privacy Policy is incorporated into and is subject to the Serendipity Terms of Service. Your use of the Serendipity Site, Serendipity Software and the Serendipity Service and any personal information you provide on the Serendipity Site or Serendipity Service remains subject to the terms of this Privacy Policy and our Terms of Service.
<br><br>

Please note that any Status Submissions or other content posted at the direction or discretion of users of the Serendipity Service becomes published content and is not considered personally identifiable information subject to this Privacy Policy.
<br>
<br>
<h2>What Does This Privacy Policy Cover?</h2>
This Privacy Policy is part of Serendipity’s Terms of Service and covers the treatment of user information, including personally identifying information, obtained by Serendipity, including information obtained when you access the Serendipity’s Site, use the Serendipity Service or any other software provided by Serendipity.
<br><br>
This Privacy Policy does not apply to the practices of companies that Serendipity does not own or control, or to individuals whom Serendipity does not employ or manage, including any of the third parties to which Serendipity may disclose user information as set forth in this Privacy Policy.
<br><br>
<b>The Information Serendipity Collects</b><br>

Serendipity may obtain the following types of information from or concerning you or your mobile phone device, which may include information that can be used to identify you as specified below (“Personally Identifying Information”):
<br><br>
<strong>User Provided Information:</strong> You provide certain Personally Identifiable Information, such as your mobile phone number, push notification name (if applicable), billing information (if applicable) and mobile device information to Serendipity when choosing to participate in various uses of the Serendipity Service, such as registering as a user, updating your status or requesting status for your contacts. In order to provide the Serendipity Service, Serendipity will periodically access your address book or contact list on your mobile phone to locate the mobile phone numbers of other Serendipity users (“in-network” numbers), or otherwise categorize other mobile phone numbers as “out-network” numbers, which are stored as one-way irreversibly hashed values. <br><br>
<strong>Cookies Information:</strong> When you visit the Serendipity Site, we may send one or more cookies - a small text file containing a string of alphanumeric characters - to your computer that uniquely identifies your browser. Serendipity uses both session cookies and persistent cookies. A persistent cookie remains after you close your browser. Persistent cookies may be used by your browser on subsequent visits to the site. Persistent cookies can be removed by following your web browser help file directions. A session cookie is temporary and disappears after you close your browser. You can reset your web browser to refuse all cookies or to indicate when a cookie is being sent. However, the Serendipity Site may not function properly if the ability to accept cookies is disabled.
<br><br>
<strong>Log File Information: </strong>When you use the Serendipity Site, our servers automatically record certain information that your web browser sends whenever you visit any website. These server logs may include information such as your web request, Internet Protocol ("IP") address, browser type, browser language, referring / exit pages and URLs, platform type, number of clicks, domain names, landing pages, pages viewed and the order of those pages, the amount of time spent on particular pages, the date and time of your request, one or more cookies that may uniquely identify your browser, your phone number, phone number you are requesting the status of and various status information. When you use the Serendipity Service, our servers log certain general information that our application sends whenever a message is sent or received, or if you update or request any status information, including time and date stamps and the mobile phone numbers the messages were sent from and to.
<br>
<br>
<strong>The Information Serendipity Does Not Collect </strong><br>Serendipity does not collect names, emails, addresses or other contact information from its users’ mobile address book or contact lists other than mobile phone numbers—the Serendipity mobile application will associate whatever name the Serendipity user has assigned to the mobile telephone number in his/her mobile address book or contact list — and this occurs dynamically on the mobile device itself and not on Serendipity’s servers and is not transmitted to Serendipity. This means that if you have your friend’s mobile phone number associated with the name “Shakespeare” in your mobile address book, that’s the name that will appear for that mobile phone number in your Serendipity contact list. We do not collect location data, but users may voluntarily share their location with other users via the Serendipity Service.
<br><br>
The contents of messages that have been delivered by the Serendipity Service are not copied, kept or archived by Serendipity in the normal course of business. The Serendipity Service is meant to be a SMS replacement, using data service through a user’s phone (either via cell network or wifi). Users type their messages, which are sent via data service to our servers, and routed to the intended recipient (who must also be a Serendipity user), if that recipient is online. If the recipient is not online, the undelivered message is held in Serendipity’s server until it can be delivered. If the message is undelivered for thirty (30) days, the undelivered message is deleted from our servers. Once a message has been delivered, it no longer resides on our servers. The contents of any delivered messages are not kept or retained by Serendipity — the only records of the content of any delivered messages reside directly on the sender’s and recipient’s mobile devices (and which may be deleted at the user’s option). Notwithstanding the above, Serendipity may retain date and time stamp information associated with successfully delivered messages and the mobile phone numbers involved in the messages, as well as any other information which Serendipity is legally compelled to collect. Files that are sent through the Serendipity Service will reside on our servers after delivery for a short period of time, but are deleted and stripped of any identifiable information within a short period of time in accordance with our general retention policies.

   <br>
<br>
<strong>The Way Serendipity Uses Information</strong><br>
If you submit Personally Identifiable Information to us through the Serendipity Site, or Serendipity Service, then we use your personal information to operate, maintain, and provide to you the features and functionality of the Serendipity Site and Serendipity Service. In particular, your mobile phone number is essential to your use of the Serendipity Service and will be retained. Any billing information that may be collected from you will be deleted thirty (30) days after the termination of your account with Serendipity. Any Personally Identifiable Information or status content that you voluntarily disclose on the Serendipity Service becomes publicly available and may be collected and used by other users of the Serendipity Service (unless such user is blocked by you). Your name (as it is saved in other user's mobile phone address book or contact list) may be displayed to other users when you update your status messages through the Serendipity Service and other users may contact you through the Serendipity Service. We do not use your mobile phone number or other Personally Identifiable Information to send commercial or marketing messages without your consent or except as part of a specific program or feature for which you will have the ability to opt-in or opt-out. We may, however, use your mobile phone number (or email address, if provided) without further consent for non-marketing or administrative purposes (such as notifying you of major Serendipity Site or Serendipity Service changes or for customer service purposes). We may use both your Personally Identifiable Information and certain non-personally-identifiable information (such as anonymous user usage data, cookies, IP addresses, browser type, clickstream data, etc.) to improve the quality and design of the Serendipity Site and Serendipity Service and to create new features, promotions, functionality, and services by storing, tracking, and analyzing user preferences and trends. Hopefully we improve the Serendipity Site and Service and don't make it suck worse. We may use cookies and log file information to: (a) remember information so that you will not have to re-enter it during your visit or the next time you use the Serendipity Service or Serendipity Site; (b) provide custom, personalized content and information; (c) monitor individual and aggregate metrics such as total number of visitors, pages viewed, etc.; and (d) track your entries, submissions, views and such.
 
  <br>
<br>
<strong>When Serendipity Discloses Information</strong><br>
Other users of the Serendipity Service may see your Status Submissions in a way that is consistent with the use of the Serendipity Service. For example, a status of "Can't talk, please SMS instead" set by phone number +1 (408) 555-1212 will be available to every user of the Serendipity Service who has that mobile phone number in their mobile phone’s address book or contact list. In other words: If another user has your mobile phone number stored in their mobile phone address book or contact list, they will be able see your status information unless you have chosen to block such user. “Last Seen” information is available and displayed to each user who has your mobile phone number in their mobile phone address book or contact book (and which you have not blocked), and reflects the last approximate time the Serendipity mobile application has been used or brought to the foreground on your mobile phone. “Last Seen” information is reported to Serendipity when a user brings the mobile application to the foreground.<br><br>

We do not sell or share your Personally Identifiable Information (such as mobile phone number) with other third-party companies for their commercial or marketing use without your consent or except as part of a specific program or feature for which you will have the ability to opt-in or opt-out. We may share your Personally Identifiable Information with third party service providers to the extent that it is reasonably necessary to perform, improve or maintain the Serendipity Service. We may share non-personally-identifiable information (such as anonymous User usage data, referring / exit pages and URLs, platform types, asset views, number of clicks, etc.) with interested third-parties to assist them in understanding the usage patterns for certain content, services, advertisements, promotions, and/or functionality on the Serendipity Site. We may collect and release Personally Identifiable Information and/or non-personally-identifiable information if required to do so by law, or in the good-faith belief that such action is necessary to comply with state and federal laws (such as U.S. Copyright Law), international law or respond to a court order, subpoena, or search warrant or equivalent, or where in our reasonable belief, an individual’s physical safety may be at risk or threatened. Serendipity also reserves the right to disclose Personally Identifiable Information and/or non-personally-identifiable information that Serendipity believes, in good faith, is appropriate or necessary to enforce our Terms of Service, take precautions against liability, to investigate and defend itself against any third-party claims or allegations, to assist government enforcement agencies, to protect the security or integrity of the Serendipity Site or our servers, and to protect the rights, property, or personal safety of Serendipity, our users or others.
  <br>
<br>
<strong>Your Choices</strong><br> You may, of course, decline to submit Personally Identifiable Information through the Serendipity Site or the Serendipity Service, in which case Serendipity may not be able to provide certain services to you. If you do not agree with our Privacy Policy or Terms of Service, please delete your account, uninstall the Serendipity mobile application and discontinue use of the Serendipity Service; your continued usage of the Serendipity Service will signify your assent to and acceptance of our Privacy Policy and Terms of Service. To protect your privacy and security, we take reasonable steps (such as SMS authentication in certain cases) to verify your identity before registering your mobile phone number and granting you access to the Serendipity Service. Please contact Serendipity via email to support at SerendipityApp.com or available web forms with any questions or comments about this Privacy Policy, your personal information, your consent, or your opt-in or opt-out choices.
<br><br>
<strong>Data Security</strong><br>
Serendipity may retain and store your personal information. We cannot ensure or warrant the security of any information you transmit to Serendipity and you do so at your own risk. Using unsecured wifi or other unprotected networks to submit messages through the Serendipity Service is never recommended. Please note that we cannot guarantee that your information will not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. If Serendipity learns of a security systems breach, then we may attempt to notify you electronically so that you can take appropriate protective steps. Serendipity may post a notice on the Serendipity Site or through the Serendipity Service if a security breach occurs.<br><br>

<strong>Our Commitment To Childrens' Privacy</strong><br>
Protecting the privacy of young children is especially important. For that reason, Serendipity does not knowingly collect or maintain Personally Identifiable Information or non-personally-identifiable information on the Serendipity Site or Serendipity Service from persons under 16 years of age, and no part of the Serendipity Service is directed to or intended to be used by persons under 16. If you are under 16 years of age, then please do not use the Serendipity Service or access the Serendipity Site at any time or in any manner. If Serendipity learns that Personally Identifiable Information of persons under 16 years of age has been collected on the Serendipity Site or Serendipity Service, then Serendipity may deactivate the account and/or make the status submissions inaccessible. <br><br>
<strong>Note to International Users</strong><br>
The Serendipity Site and Service are hosted in the United States and are intended for and directed to users in the United States. If you are a user accessing the Serendipity Site and Service from the European Union, Asia, or any other region with laws or regulations governing personal data collection, use, and disclosure, that differ from United States laws, please be advised that through your continued use of the Serendipity Site and Service, which are governed by California law, this Privacy Policy, and our Terms of Service, you are transferring your personal information to the United States and you expressly consent to that transfer and consent to be governed by California law for these purposes.
<br><br>
<strong>In the Event of Merger, Sale, or Bankruptcy</strong><br>
In the event that Serendipity is acquired by or merged with a third party entity, we reserve the right to transfer or assign the information we have collected from our users as part of such merger, acquisition, sale, or other change of control. In the unlikely event of our bankruptcy, insolvency, reorganization, receivership, or assignment for the benefit of creditors, or the application of laws or equitable principles affecting creditors' rights generally, we may not be able to control how your personal information is treated, transferred, or used.
<br><br>
<strong>Changes and updates to this Privacy Notice</strong><br>
This Privacy Policy may be revised periodically and this will be reflected by the "effective date" below. Please revisit this page to stay aware of any changes. Your continued use of the Serendipity Site and Serendipity Service constitutes your agreement to this Privacy Policy and any amendments.
<br>
<br>

Effective Date: May 17, 2016
           
    <br>
<br>

        </div>
    </section>
    
    
        
        
        
</div>


</body>
</html>
