<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Serendipity</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
 h1{ font-size:28px; border-bottom:1px solid #333;}
 h2{ font-size:20px;}
</style>
  <script src=""></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

   
<div class="container">
         
         <section>
             
             <div class="col-md-12" style="text-align:justify;">
				<h1> <a href="#" id="section1" style="color:#000;text-decoration:none;">Terms of Service</a></h1>

Welcome to
Serendipity.app, the website and online service of Serendipity, Inc.
(“<strong>Company</strong>,”
“<strong>we</strong>,”
or “<strong>us</strong>”).
This page explains the terms by which you may use our online and/or
mobile services, web site, and software provided on or in connection
with the service (collectively the “<strong>Service</strong>”).
By accessing or using the Service, you signify that you have read,
understood, and agree to be bound by this Terms of Use Agreement
(“<strong>Agreement</strong>”)
and to the collection and use of your information as set forth in the
<a href="https://serendipity.app/privacy_policy">Serendipity
Privacy Policy</a>,
whether or not you are a registered user of our Service. This
Agreement applies to all visitors, users, and others who access or
use the Service (“<strong>Users</strong>”).

PLEASE READ
THIS AGREEMENT CAREFULLY TO ENSURE THAT YOU UNDERSTAND EACH
PROVISION. THIS AGREEMENT CONTAINS A MANDATORY ARBITRATION OF
DISPUTES PROVISION THAT REQUIRES THE USE OF ARBITRATION ON AN
INDIVIDUAL BASIS TO RESOLVE DISPUTES, RATHER THAN JURY TRIALS OR
CLASS ACTIONS.&nbsp;&nbsp;BY ACCESSING OR USING THE SERVICE, YOU
INDICATE YOUR CONSENT TO THIS AGREEMENT.

<h2>1. Use of the Service</h2>

<strong>A.
Eligibility</strong>
<br><br>
You may use
the Service only if you can form a binding contract with Company, and
only in compliance with this Agreement and all applicable local,
state, national, and international laws, rules and regulations.
Anyone under 13 is strictly prohibited from creating an account for
the Service. In addition, anyone under 13 may only accept invitations
from parents / legal guardians to join their account. The Service is
not available to any Users previously removed from the Service by us.
<br><br>
<strong>B.
Service Rules</strong>
<br><br>
You agree
not to engage in any of the following prohibited activities: (i)
copying, distributing, or disclosing any part of the Service in any
medium, including without limitation by any automated or
non-automated “scraping”; (ii) using any automated system,
including without limitation “robots,” “spiders,” “offline
readers,” etc., to access the Service in a manner that sends more
request messages to the Company servers than a human can reasonably
produce in the same period of time by using a conventional on-line
web browser; (iii) transmitting spam, chain letters, or other
unsolicited email; (iv) attempting to interfere with, compromise the
system integrity or security or decipher any transmissions to or from
the servers running the Service; (v) taking any action that imposes,
or may impose at our sole discretion an unreasonable or
disproportionately large load on our infrastructure; (vi) uploading
invalid data, viruses, worms, or other software agents through the
Service; (vii) collecting or harvesting any personally identifiable
information, including account names, from the Service; (viii) using
the Service for any commercial solicitation purposes; (ix)
impersonating another person or otherwise misrepresenting your
affiliation with a person or entity, conducting fraud, hiding or
attempting to hide your identity; (x) interfering with the proper
working of the Service; (xi) accessing any content on the Service
through any technology or means other than those provided or
authorized by the Service; or (xii) bypassing the measures we may use
to prevent or restrict access to the Service, including without
limitation features that prevent or restrict use or copying of any
content or enforce limitations on use of the Service or the content
therein.
<br><br>
<strong>C.&nbsp;&nbsp;License
to Use the Service</strong>
<br><br>
Subject to
the terms and conditions of this Agreement, you are hereby granted a
non-exclusive, limited, non-transferable, freely revocable license to
use the Service for your personal, noncommercial use only and as
permitted by the features of the Service. Company reserves all rights
not expressly granted herein in the Service and the Company Content
(as defined below). Company may terminate this license at any time
for any reason or no reason.
<br><br>
<strong>
D.
Accounts</strong>
<br><br>
Accounts
that you are able to establish with the Service give you access to
the services and functionality that we may establish and maintain
from time to time and in our sole discretion.
<br><br>
You may
never use another User’s account without permission. When creating
your account, you must provide accurate and complete information. You
are solely responsible for the activity that occurs on your account,
and you must keep your account password secure. We encourage you to
use “strong” passwords (passwords that use a combination of upper
and lower case letters, numbers and symbols) with your account. You
must notify us immediately of any breach of security or unauthorized
use of your account. Company will not be liable for any losses caused
by any unauthorized use of your account.
<br><br>
You may
control your User profile and how you interact with the Service by
changing settings that are made available to you.

	<h2>2.
Service Availability and Our Right to Terminate</h2>

We may,
without prior notice, change the Service; stop providing the Service
or features of the Service, to you or to Users generally; or create
usage limits for the Service. We may permanently or temporarily
terminate or suspend your access to the Service without notice and
liability for any reason, including if in our sole determination you
violate any provision of this Agreement, or for no reason. Upon
termination for any reason or no reason, you continue to be bound by
this Agreement. You are responsible for all the mobile data usage
resulting from the use of Service. Consult your mobile operator
concerning your plan, data rate charges and limits. You are solely
responsible for your interactions with other Users. We reserve the
right, but have no obligation, to monitor disputes between you and
other Users. Company shall have no liability for your interactions
with other Users, or for any User’s action or inaction.

<h2>3. User
Content</h2>

Some areas
of the Service allow Users to post content such as profile
information, personal interests, whether Users are open to
datingcomments, questions, and other content or information (any such
content a User submits, posts, displays, creates, or affirmatively
chooses to make available on the Service is “<strong>User
Content</strong>”).
User Content does not include information about your phone or
device.&nbsp;&nbsp;We claim no ownership rights over User Content
created by you. The User Content you create remains yours; however,
by sharing User Content through the Service, you agree to the User
Content License Grant below, and to allow others to view, edit,
and/or share your User Content in accordance with your settings and
this Agreement. Company has the right (but not the obligation) in its
sole discretion to remove any User Content that is shared via the
Service.
<br><br>
You agree
not to post or transmit User Content that: (i) may create a risk of
harm, loss, physical or mental injury, emotional distress, death,
disability, disfigurement, or physical or mental illness to you, to
any other person, or to any animal; (ii) may create a risk of any
other loss or damage to any person or property; (iii) seeks to harm
or exploit children by exposing them to inappropriate content, asking
for personally identifiable details or otherwise; (iv) may constitute
or contribute to a crime or tort; (v) contains any information or
content that we deem to be unlawful, harmful, abusive, racially or
ethnically offensive, defamatory, infringing, invasive of personal
privacy or publicity rights, harassing, humiliating to other people
(publicly or otherwise), libelous, threatening, profane, or otherwise
objectionable; (vi) contains any information or content that is
illegal (including, without limitation, the disclosure of insider
information under securities law or of another party’s trade
secrets); (vii) contains any information or content that you do not
have a right to make available under any law or under contractual or
fiduciary relationships; (viii) contains any information or content
that you know is not correct and current; (ix) violates any school or
other applicable policy, including those related to cheating or
ethics; (x) interferes with other Users of the Service including,
without limitation, disrupting the normal flow of dialogue in an
interactive area of the Service and deleting or revising any content
posted by another person or entity; (xi) except where expressly
permitted, post or transmit charity requests, petitions for
signatures, franchise arrangements, distributorship arrangements,
sales representative agency arrangements or other business
opportunities (including offers of employment or contracting
arrangements), club memberships, chain letters or letters relating to
pyramid schemes, any advertising or promotional materials or any
other solicitation of other users to use goods or services except in
those areas (e.g., a classified bulletin board) that are designated
for such purpose. You agree that any employment or other relationship
you form or attempt to form with an employer, employee, or contractor
whom you contact through areas of the Service that may be designated
for that purpose is between you and that employer, employee, or
contractor alone, and not with us. You may not copy or use personal
identifying or business contact information about other Users without
their permission. You agree that any User Content that you post does
not and will not violate third-party rights of any kind, including
without limitation any Intellectual Property Rights (as defined
below) or rights of privacy. Company reserves the right, but is not
obligated, to reject and/or remove any User Content that Company
believes, in its sole discretion, violates these provisions.
<br><br>
For the
purposes of this Agreement, “Intellectual Property Rights” means
all patent rights, copyright rights, mask work rights, moral rights,
rights of publicity, trademark, trade dress and service mark rights,
goodwill, trade secret rights and other intellectual property rights
as may now exist or hereafter come into existence, and all
applications therefore and registrations, renewals and extensions
thereof, under the laws of any state, country, territory or other
jurisdiction.
<br><br>
In
connection with your User Content, you affirm, represent and warrant
the following:
<br><br>
<strong>A.</strong> You have
the consent of each and every identifiable natural person in the User
Content to use such person’s name or likeness in the manner
contemplated by the Service and this Agreement, and each such person
has released you from any liability that may arise in relation to
such use.
<br><br>
<strong>B.</strong> Your User
Content and Company’s use thereof as contemplated by this Agreement
and the Service will not violate any law or infringe any rights of
any third party, including but not limited to any Intellectual
Property Rights and privacy rights. Company takes no responsibility
and assumes no liability for any User Content that you or any other
User or third-party posts or sends over the Service. You shall be
solely responsible for your User Content and the consequences of
posting or publishing it, and you agree that we are only acting as a
passive conduit for your online distribution and publication of your
User Content. You understand and agree that you may be exposed to
User Content that is inaccurate, objectionable, inappropriate for
children, or otherwise unsuited to your purpose, and you agree that
Company shall not be liable for any damages you allege to incur as a
result of User Content.

<br><br>
<strong>4.</strong> User
Content License Grant

By posting
any User Content on the Service, you expressly grant, and you
represent and warrant that you have all rights necessary to grant, to
Company a royalty-free, sublicensable, transferable, perpetual,
irrevocable, non-exclusive, worldwide license to use, reproduce,
modify, publish, list information regarding, edit, translate,
distribute, syndicate, publicly perform, publicly display, and make
derivative works of all such User Content and your name, voice,
and/or likeness as contained in your User Content, in whole or in
part, and in any form, media or technology, whether now known or
hereafter developed, for use in connection with the Service and for
our commercial, marketing, advertising, and other purposes.

<h2>5. Mobile
Software</h2>

<strong>A. Mobile
Software.</strong>
<br><br>
As part of
the Service, we make available software and/or applications designed
for mobile devices (“<strong>Mobile
Software</strong>”).
To use the Mobile Software, you must have a mobile device that is
compatible with the Mobile Software. Company does not warrant that
the Mobile Software will be compatible with your mobile device.
Company hereby grants you a non-exclusive, non-transferable,
revocable license to use a compiled code copy of the Mobile Software
for one Company account owned or leased solely by you, for your
personal use. You may not: (i) modify, disassemble, decompile or
reverse engineer the Mobile Software, except to the extent that such
restriction is expressly prohibited by law; (ii) rent, lease, loan,
resell, sublicense, distribute or otherwise transfer the Mobile
Software to any third party or use the Mobile Software to provide
time sharing or similar services for any third party; (iii) make any
copies of the Mobile Software; (iv) remove, circumvent, disable,
damage or otherwise interfere with security-related features of the
Mobile Software, features that prevent or restrict use or copying of
any content accessible through the Mobile Software, or features that
enforce limitations on use of the Mobile Software; or (v) delete the
copyright and other proprietary rights notices on the Mobile
Software. You acknowledge that Company may from time to time issue
upgraded versions of the Mobile Software, and may automatically
electronically upgrade the version of the Mobile Software that you
are using on your mobile device. You consent to such automatic
upgrading on your mobile device, and agree that the terms and
conditions of this Agreement will apply to all such upgrades. Any
third-party code that may be incorporated in the Mobile Software is
covered by the applicable open source or third-party license EULA, if
any, authorizing use of such code. The foregoing license grant is not
a sale of the Mobile Software or any copy thereof, and Company or its
third-party partners or suppliers retain all right, title, and
interest in the Mobile Software (and any copy thereof). Any attempt
by you to transfer any of the rights, duties or obligations
hereunder, except as expressly provided for in this Agreement, is
void. Company reserves all rights not expressly granted under this
Agreement. If the Mobile Software is being acquired on behalf of the
United States Government, then the following provision applies. Use,
duplication, or disclosure of the Mobile Software by the U.S.
Government is subject to restrictions set forth in this Agreement and
as provided in DFARS 227.7202-1(a) and 227.7202-3(a) (1995), DFARS
252.227-7013(c)(1)(ii) (OCT 1988), FAR 12.212(a) (1995), FAR
52.227-19, or FAR 52.227-14 (ALT III), as applicable. The Mobile
Software originates in the United States, and is subject to United
States export laws and regulations. The Mobile Software may not be
exported or re-exported to certain countries or those persons or
entities prohibited from receiving exports from the United States. In
addition, the Mobile Software may be subject to the import and export
laws of other countries. You agree to comply with all United States
and foreign laws related to use of the Mobile Software and the
Company Service.
<br><br>
<strong>B.&nbsp;&nbsp;Mobile
Software from iTunes.</strong>
<br><br>
The
following applies to any Mobile Software you acquire from the iTunes
Store (“iTunes-Sourced Software”): You acknowledge and agree that
this Agreement is solely between you and Company, not Apple, and that
Apple has no responsibility for the iTunes-Sourced Software or
content thereof. Your use of the iTunes-Sourced Software must comply
with the App Store Terms of Service. You acknowledge that Apple has
no obligation whatsoever to furnish any maintenance and support
services with respect to the iTunes-Sourced Software. In the event of
any failure of the iTunes-Sourced Software to conform to any
applicable warranty, you may notify Apple, and Apple will refund the
purchase price for the iTunes-Sourced Software to you; to the maximum
extent permitted by applicable law, Apple will have no other warranty
obligation whatsoever with respect to the iTunes-Sourced Software,
and any other claims, losses, liabilities, damages, costs or expenses
attributable to any failure to conform to any warranty will be solely
governed by this Agreement and any law applicable to Company as
provider of the software. You acknowledge that Apple is not
responsible for addressing any claims of you or any third party
relating to the iTunes-Sourced Software or your possession and/or use
of the iTunes-Sourced Software, including, but not limited to: (i)
product liability claims; (ii) any claim that the iTunes-Sourced
Software fails to conform to any applicable legal or regulatory
requirement; and (iii) claims arising under consumer protection or
similar legislation; and all such claims are governed solely by this
Agreement and any law applicable to Company as provider of the
software. You acknowledge that, in the event of any third party claim
that the iTunes-Sourced Software or your possession and use of that
iTunes-Sourced Software infringes that third party’s intellectual
property rights, Company, not Apple, will be solely responsible for
the investigation, defense, settlement and discharge of any such
intellectual property infringement claim to the extent required by
this Agreement. You and Company acknowledge and agree that Apple, and
Apple’s subsidiaries, are third party beneficiaries of this
Agreement as relates to your license of the iTunes-Sourced Software,
and that, upon your acceptance of the terms and conditions of this
Agreement, Apple will have the right (and will be deemed to have
accepted the right) to enforce this Agreement as relates to your
license of the iTunes-Sourced Software against you as a third party
beneficiary thereof.
<br><br>
<strong>6.&nbsp;&nbsp;Our
Communications With You</strong>
<br><br>
By providing
Company your email address you consent to our using the email address
to send you Service-related notices, including any notices required
by law, in lieu of communication by postal mail. We may also use your
email address to send you other messages, such as changes to features
of the Service and special offers. If you do not want to receive
promotional email messages, you may opt out by unsubscribing from
such email communications from Company. Opting out may prevent you
from receiving email messages regarding updates, improvements, or
offers.
<br><br>
<strong>7. Our
Proprietary Rights</strong>
<br><br>
Except for
your User Content, the Service and all materials and information
therein or transferred thereby, including, without limitation,
information about your phone or device, or data that is otherwise
generated, collected or transmitted through use of the Service or
Mobile Software, software, images, text, graphics, illustrations,
logos, patents, trademarks, service marks, copyrights, photographs,
audio, videos, music, and User Content belonging to other Users (the
“<strong>Company
Content</strong>”),
and all Intellectual Property Rights related thereto, are the
exclusive property of Company and its licensors (including other
Users who post User Content to the Service). Except as explicitly
provided herein, nothing in this Agreement shall be deemed to create
a license in or under any such Intellectual Property Rights, and you
agree not to sell, license, rent, modify, distribute, copy,
reproduce, transmit, publicly display, publicly perform, publish,
adapt, edit or create derivative works from any Company Content. Use
of the Company Content for any purpose not expressly permitted by
this Agreement is strictly prohibited.
<br><br>
You may
choose to or we may invite you to submit comments or ideas about the
Service, including without limitation about how to improve the
Service or our products (“<strong>Ideas</strong>”).
By submitting any Idea, you agree that your disclosure is gratuitous,
unsolicited and without restriction and will not place Company under
any fiduciary or other obligation, and that we are free to use the
Idea without any additional compensation to you, and/or to disclose
the Idea on a non-confidential basis or otherwise to anyone. You
further acknowledge that, by acceptance of your submission, Company
does not waive any rights to use similar or related ideas previously
known to Company, or developed by its employees, or obtained from
sources other than you.
<br><br>
<strong>8.
Features of the Service</strong>
<br><br>
The Service
includes a number of features which may or may not be available to
you depending on which features you elect and, where required, pay or
subscribe to use.&nbsp;&nbsp;Some of the Service features require
Mobile Software to be installed on the devices that the features
apply to.&nbsp;&nbsp;This section identifies some of the types of
features that are part of the Service, and that may be available for
you to use or pay or subscribe to use, along with important
information about those features.
<br><br>
<strong>A.
Phone/Email and Mobile Software Contacts24/7 Live Advisor.</strong>

<br><br>



Upon signing
up to our Service, we import all user phone contacts so we can
immediatey show you the locations of your phone contacts.  We urge
you to use the block and delete feature in the Contacts List on the
Mobile Software of anyone with whom you do not want to share your
location.  We are not responsible for any actions resulting from
revealing your location data with any contacts from your phone or
that you import into our Service via your email accounts or that you
add as a contact on our application.  
<br/><br/>

24/7 Live
Advisor provides twenty-four hour a day, seven days a week call
support for non-critical emergencies to help users find, for example,
roadside assistance or the nearest hospital, urgent care facility,
pharmacy or natural disaster emergency shelter. 24/7 Live Advisor is
NOT A REPLACEMENT FOR 911. In the event of a critical emergency,
always dial 911 immediately. Calls may be monitored and recorded for
quality assurance purposes. 24/7 Live Advisor is only available to
current Serendipity Premium subscribers. Up to six (6) devices can be
used per Serendipity paid subscription.
<br><br>
<strong>B.
Location TrackingStolen Phone Protection.</strong>

<br/>



Our Service
offers a List, Map and Radar View of people you add as a contact
using our Mobile Software as well as people in your phone contact
list that are imported into our Service as well as any email contacts
imported if you connect our Service to your Gmail, Yahoo and
Live/Hotmail accounts.  We are not responsible for any actions
resulting from revealing your location data with any contacts from
your phone or that you import into our Service via your email
accounts or that you add as a contact on our application.  <br/><br/>


Stolen Phone
Protection provides $USD 100 for Serendipity Premium subscribers in
the event of a stolen phone. Limit one claim per year per Circle.
Applies to phones with cellular voice and data capabilities. Tablets
are expressly excluded. Stolen Phone Protection is available to
current Serendipity Premium subscribers in the United States after
the first subscription month for subscribers that have at least two
(2) actively linked family members on the account, including the
account holder, who have updated for the past thirty (30) days. To be
eligible for Stolen Phone Protection, the stolen phone must have
registered location in the vicinity of the subscriber’s physical
address (no P.O. boxes) associated with the Serendipity Premium
account in the last thirty (30) days prior to any claim; the account
must be in good standing (e.g. no past due amount, collections, or
defaults on the account); the account must have history for the
stolen phone for the past thirty (30) days; a police report must be
filed for the stolen phone; claim forms must be submitted, along with
the police report, within fifteen (15) days of the phone being
stolen. To make a claim, send an email to stolenphone@Serendipity.app
from the Serendipity Premium administrator’s account. We will send
you a claim form for which you will need to attach the police report
filed for the stolen phone. Company reserves the right to deny any
claims that it deems fraudulent, in its sole discretion. Up to six
(6) devices can be used per Serendipity paid subscription.
<br><br>
<strong>C.
Location Information Features.</strong>
<br><br>
There are
features that are designed to collect and share location information,
about you and other individuals who use the Service.&nbsp;&nbsp;These
features require the corresponding Mobile Software to be installed on
the device for which location data will be provided, and the features
may not work if the corresponding settings to allow the collection
and sharing of information and location information are not
enabled.&nbsp;&nbsp;In addition, the features may not work for a
variety of reasons, such as if the device that the Mobile Software is
installed on is not powered on and connected to the wireless service
provider’s network (e.g., it will not work if the phone is not
connected to a wi-fi network), if location services are turned off,
if the Service is not being used, or Broadcast Location is set to
OFF,  or is blocked on the device, etc.
<br/><br/>
If you use
features designed to collect and share location information, the
Service will periodically access and collect information about your
device and location (such information will be Company Content under
this Agreement).&nbsp;&nbsp;By using the features designed to collect
and share information, you represent and warrant that you have
consented, to use the service and to allow it to access and collect
such information.&nbsp;
<br><br>
<strong>D.&nbsp;&nbsp;Six
Degrees of Separation and People You May Not KnowDriver Protection
Services</strong>

<br><br>



We offer
features on our Service that allows users to view users with whom
they are connected to based on the degrees of separation they have
with others using our Service.  We also allow users to view the
various degrees of separation in which they are connected to others
on our Service.  This means there are people you may not know who
will be able to see your location on the Service.  Privacy Settings
on the Service allow you to turn off this feature or modify aspects
of this feature to protect your privacy.  We are not responsible for
any actions resulting from revealing your location data  to any User
within this six degrees of separation between you and any other User
of our Service.  <br/><br/>


The Service
includes driver protection features, which (where available) may help
detect automobile crashes, and may include select roadside assistance
benefits.&nbsp;&nbsp;Please do not use the driver protection features
in a way that distracts you while driving, or that interferes with
your ability to follow traffic laws.<br/><br/>

The driver
protection features will periodically access and collect information
about your phone and driving activity that can be detected by the
phone, including your location, the use and movement of the phone,
the speed of your motor vehicle, etc. (such information will be
Company Content under this Agreement).&nbsp;&nbsp;The driver
protection features may collect this information for any motor
vehicle that you are in, even if you are not the driver.&nbsp;&nbsp;If
you do not have permission from the driver to collect this
information, please be sure to deactivate the driver protection
features.&nbsp;&nbsp;By using the driver protection features in a
motor vehicle, you represent and warrant that you are the driver and
have consented, or that have obtained consent from the driver, to use
the driver protection features and to allow them to access and
collect such information.&nbsp;<br/><br/>

When you use
driver protection features and the corresponding Mobile Software is
installed on your phone, the features may help to detect automobile
crashes when you are in an automobile and your phone is with you.&nbsp;&nbsp;Up
to six (6) devices can be used per Serendipity paid subscription.
Your phone must be powered on and properly functioning for the driver
protection features to work.&nbsp;&nbsp;If a crash is detected, the
driver protection features may prompt you to determine whether you
need assistance, and it may utilize your phone to communicate with or
call a Company call center or 911 center to help you seek
assistance.&nbsp;&nbsp;The driver protection features will collect
your precise location information, and in the event of a potential
crash, it may transmit that and other information to Company (e.g., a
Company call center), third party service providers acting on behalf
of Company, and/or to a 911 center or other emergency response
professionals (e.g., police, fire department, paramedics, etc.).&nbsp;&nbsp;By
using or subscribing to the driver protection features, you expressly
consent to allow Company or the Service to contact you or your phone
by push notification, text message, or call, including through use of
an automatic telephone dialing system, including in connection with
the Driver Protect service and/or crash detection.&nbsp;<br/><br/>

While the
driver protection features are designed to help you in the event of
an automobile crash, it may not detect all crashes or be able to
communicate with Company or a 911 center in the event of a
crash.&nbsp;&nbsp;For example, the driver protection features may be
able to detect a particular crash, hardware limitations may prevent
crash detection, limitations or errors in the algorithms and
processes used by Driver Protect may not function properly
(including, without limitation, if the automobile is moving at a slow
speed, or is stopped at the time of a crash), and crashes may not be
detected if you are located outside of your wireless service coverage
area for the phone that the Mobile Software for the driver protection
features is installed on or if your phone is otherwise not connected
to your wireless service provider’s network (e.g., it will not work
if the phone is connected to a wi-fi network).&nbsp;&nbsp;Other
factors also may prevent accurate crash detection.&nbsp;&nbsp;The
driver protection features are NOT A REPLACEMENT FOR 911 in the event
of a serious crash, or one that involves an injury.&nbsp;&nbsp;In the
event of such a crash, always dial 911 immediately. Calls may be
monitored and recorded for quality assurance purposes.<br/><br/>

Although it
has taken what it believes to be commercially reasonable efforts to
design helpful driver protection features, to the extent permitted by
law COMPANY MAKES NO WARRANTIES, EXPRESS OR IMPLIED, ABOUT THE
OPERATION, PERFORMANCE, AVAILIBILITY, OR RESULTS OF THE DRIVER
PROTECT SERVICE, INCLUDING (WITHOUT LIMITATION) THAT THE DRIVER
PROTECTION FEATURES WILL: SUCCESSFULLY DETECT CRASHES, COMMUNICATE
WITH YOU OR A COMPANY OR 911 CENTER IN THE EVENT OF A CRASH, OR
CONTACT ANY ROADSIDE ASSISTANCE SERVICE.&nbsp;&nbsp;COMPANY IS NOT
LIABILE FOR THE ACTIONS OR INACTIONS OF ANY USER, 911 CENTER,
EMERGENCY RESPONDER, ROADSIDE ASSISTANCE PROVIDER, OR ANY OTHER THIRD
PARTY.&nbsp;&nbsp;Some jurisdictions do not allow for the disclaimer
of certain warranties, so the disclaimers above may not apply to
you.&nbsp;&nbsp;&nbsp;<br/><br/>



<strong>E.&nbsp;&nbsp;Roadside
Assistance</strong>.
<br><br>
Certain
roadside assistance benefits may be offered as part of the
Service.&nbsp;&nbsp;These benefits may include help contacting third
parties for help with a jump start, locked car door, or towing.&nbsp;&nbsp;The
roadside assistance benefits will provide you with a reimbursement of
amounts you spend on eligible services that the Company roadside
assistance service applies to, up to a maximum amount of $100 for two
roadside assistance events per year.&nbsp;&nbsp;These benefits are
not insurance benefits, and they are not a substitute for insurance
coverage.&nbsp;&nbsp;The payments you make for the roadside
assistance benefits are not related to the value of your motor
vehicle or any potential injury or damages to it or you. Up to six
(6) devices can be used per Serendipity paid subscription.
<br/><br/>


<strong>EF.&nbsp;&nbsp;Tracking
UsersDriver Behavior</strong>
<br><br>
Certain
driver behavioUserr monitoring and tracking features may be offered
as part of the Service.&nbsp;&nbsp;These driver behavior monitoring
and tracking features track (where available) details about user’s
speed of travel, direction of travel, notifications of arrival and
departure of different locations, amongst other thingsdriving
behavior.&nbsp;&nbsp;Please do not use the Tracking of UsersDriver
Behavior or Driver Behavior Premium services in a way that distracts
you while driving, or that interferes with your ability to follow
traffic laws.
<br/><br/>
For driver
behavior monitoring andUser tracking features to function, the
corresponding Mobile Software must be installed on your phone as well
as the Users phone who has agreed to let you track them, and your
phone must be with you while you are driving.&nbsp;&nbsp;Your phone
must be powered on and properly functioning for the User driver
behavior monitoring and tracking features to work, and the service
may not function if you are driving outside of your wireless service
coverage area for the phone that the Mobile Software for the driver
behavior monitoring andthe User tracking features is installed on or
if your phone is otherwise not connected to your wireless service
provider’s network.&nbsp;&nbsp;TheEither Sservice will periodically
access and collect information about your phone and motion driving
activity that can be detected by the phone, including the speed of
your phone automobile, braking habits, distracted driving, distances
and precise routes driven, other motiondriving events and behavior,
etc. (such information will be Company Content under this
Agreement).&nbsp;&nbsp;The driver behaviormotion event monitoring and
tracking features may collect this information for any motor
vehiclemode of transport that you are in, even if you are not the
driver.&nbsp;&nbsp;If you do not have permission from the driver to
collect this information, please be sure to deactivate the driver
behavior monitoring and tracking featuresturn off the tracking
functionality on the phone.&nbsp;&nbsp;By using either this Sservice
in a motor vehicle, you represent and warrant that you the person you
are tracking has are the driver and have consented, or that you have
consented to other Users with whom you have given permission on our
Service, to track you.have obtained consent from the driver, to use
the driver behavior monitoring and tracking features and to allow
them to access and collect such information. Up to six (6) devices
can be used per Serendipity paid subscription.

<br><br>



<strong>7.Additional
Policies and Information About the Service and Service Features</strong>
<br><br>
This section
contains additional policies and information about the Service and
Service features including geographic coverage information., billing
policies, and pricing and payment terms.&nbsp;

<br><br>



<strong>A.
Geographic Coverage.</strong>
<br><br>
The Service
is&nbsp;designed for residents of the contiguous U.S., Alaska, and
Hawaii, though some features of the Service may not work in areas
outside the wireless service coverage area for the phone that the
Mobile Software is installed on.&nbsp;
<br><br>
<strong>B.
Billing Policies.</strong>
<br><br>
If you elect
to use features of the Service that have charges or subscriptions
(“Subscription Features”) you agree to the pricing and payment
terms and that we may update them from time to time. Company may add
new features for additional fees and charges, or amend fees and
charges for existing services, at any time in its sole
discretion.&nbsp;&nbsp;Any change to our pricing or payment terms
shall become effective in the billing cycle following notice of such
change to you as provided in this Agreement.
<br><br>
<strong>C.
Pricing and Payment Terms</strong>
<br><br>
<strong>i.
Subscription/access fees are payable in advance.</strong>
<br><br>
All
subscription and access charges for the Subscription Features are
payable in advance. Company is not responsible for any charges or
expenses you incur resulting from charges billed by Company in
accordance with this Agreement (e.g. overdrawn accounts, exceeding
credit card limit, etc.). By providing a credit card number or other
payment method with advance authorization features (e.g. some PayPal
accounts, or in-app payments such as from third parties like Apple or
Google), you authorize Company to continue charging the payment
method for all charges due Company until your account is settled and
your subscription is terminated by either you or Company. Company
reserves the right to limit the number of accounts that may be
charged to a credit card or other payment or identification method
per unique user.
<br><br>
<strong>ii.
Subscription accounts may have a trial period.</strong>
<br><br>	
After
initial registration of certain Subscription Features, you may be
given an initial trial period beginning with your first login to your
account. You may cancel your account at any time during the trial. If
you want to change your account type, you may do so at any time
(either before or after the trial period). You are limited to one
trial per person (credit card or other unique payment or
identification method) for any 12-month period. If you do not cancel
your account during the trial, you will be charged based on the
account type you selected during registration. To cancel a
subscription to a Subscription Feature at any time, send an email to
support@Serendipity.app.
<br><br>
<strong>iii.
Payment methods.</strong>
<br><br>
Company
accepts credit and debit cards issued through VISA, MasterCard,
American Express, and Discover.&nbsp;&nbsp;&nbsp;Company also accepts
in-app payments such as from third parties like Apple or
Google.&nbsp;&nbsp;&nbsp;Company requires that you provide the
security code for your debit or credit card to help protect against
the unauthorized use of your card by other persons. The security code
is an individual three- or four-digit number specific to your card
that may be printed on the face of your card above the embossed
account number (if American Express), or on the back of your card, on
the signature panel (if Visa, or MasterCard). In the event that
Company is unable to charge the card you have provided (e.g., expired
credit card), Company will send you a notice to update your card
information. You will have a 14-day grace period to update your
billing information. If the account is not updated within the 14-day
grace period, Company will terminate your subscription.
<br><br>
<strong>iv.
Pricing Changes</strong>
<br><br>
Prices for
Subscription Features may change from time to time, in Company’s
sole discretion.&nbsp;&nbsp;If they do, and you currently have
Subscription Features, Company will provide you with notice of the
change through the Service or in email to you, at Company’s option,
at least 30 days before the change is to take effect. Your continued
use of the Subscription Features after price changes become effective
constitutes your agreement to pay the changed amount.&nbsp;&nbsp;If
you do not agree to the new prices, please follow the instructions in
the “Closing Your Account” section below.&nbsp;&nbsp;You (and not
Company) are responsible for any charges or fees payable to third
parties in connection with the Service, such as ambulances and other
emergency responders.
<br><br>
<strong>D. No
Refunds.</strong>
<br><br>
You may
cancel your account at any time; however, there are no refunds for
any unused time on a subscription, any license or subscription fees
for any portion of the Service, any content or data associated with
your account, or for anything else. Upon cancelling any Subscription
Features, your subscription will be valid until your paid period is
completed.
<br><br>
<strong>E.
Payment Information; Taxes.</strong>
<br><br>
All
information that you provide in connection with a purchase or
transaction or other monetary transaction interaction with the
Service must be accurate, complete, and current. You agree to pay all
charges incurred by users of your credit card, debit card, or other
payment method used in connection with a purchase or transaction or
other monetary transaction interaction with the Service at the prices
in effect when such charges are incurred. You will pay any applicable
taxes, if any, relating to any such purchases, transactions or other
monetary transaction interactions.
<br><br>
<strong>F.&nbsp;&nbsp;Battery
Usage</strong>
<br><br>
Use of the
Service or Service features that require the use of Mobile Software
may use a significant amount of power from the battery of any device
that the Mobile Software is installed on.&nbsp;&nbsp;You may wish to
limit your use of these or other services on your device to the times
when they are necessary (e.g., you may want to turn off certain
Service features when you are not driving, or you may want to turn
off other applications and services when you are driving), or where
possible, you might wish to keep your phone plugged into a power
source.&nbsp; We offer many battery setting options that can reduce
the battery drain on your phone that may also impact the frequency of
your location updates. <br/><br/>


<h2>8.
Closing Your Account</h2>

You may
cancel your account on the app by Deactivating your account on the
Mobile Software.  Subscription Features at any time. To cancel your
Subscription Features, email support@Serendipity.app or call
(866)277-2233. If you send an email, include your name, the email
address you registered with, and a phone number where you can be
reached. In general, your account will be canceled within 5 business
days of your Deactivationcancelation request.

<h2>9. No
Professional Advice</h2>

If the
Service provides professional information (e.g. medical or legal),
such information is for informational purposes only and should not be
construed as professional advice. No action should be taken based
upon any information contained in the Service. You should seek
independent professional advice from a person who is licensed and/or
qualified in the applicable area.

<h2>10.
Privacy</h2>

We care
about the privacy of our Users. You understand that by using the
Service you consent to the collection, use and disclosure of your
personally identifiable information and aggregate data as set forth
in our <a href="https://www.serendipity.app/privacy_policy/" target="_blank">Privacy
Policy</a>,
and to have your personally identifiable information collected, used,
transferred to and processed in the United States.

<h2>11.
Security</h2>

Company
cares about the integrity and security of your personal information.
However, we cannot guarantee that unauthorized third parties will
never be able to defeat our security measures or use your personal
information for improper purposes. You acknowledge that you provide
your personal information at your own risk.

<h2>12.
Third-Party Links</h2>

The Service
may contain links to third-party websites, advertisers, services,
special offers, or other events or activities that are not owned or
controlled by Company. Company does not endorse or assume any
responsibility for any such third-party sites, information,
materials, products, or services. If you access a third-party website
from the Service, you do so at your own risk, and you understand that
this Agreement and Company’s Privacy Policy do not apply to your
use of such sites. You expressly relieve Company from any and all
liability arising from your use of any third-party website, service,
or content. Additionally, your dealings with or participation in
promotions of advertisers found on the Service, including payment and
delivery of goods, and any other terms (such as warranties) are
solely between you and such advertisers. You agree that Company shall
not be responsible for any loss or damage of any sort relating to
your dealings with such advertisers.

<h2>12.
Indemnity</h2>

You agree to
defend, indemnify and hold harmless Company and its subsidiaries,
agents, licensors, managers, and other affiliated companies, and
their employees, contractors, agents, officers and directors, from
and against any and all claims, damages, obligations, losses,
liabilities, costs or debt, and expenses (including but not limited
to attorney’s fees) arising from: (i) your use of and access to the
Service, including any data or content transmitted or received by
you; (ii) your violation of any term of this Agreement, including
without limitation your breach of any of the representations and
warranties herein; (iii) your violation of any third-party right,
including without limitation any right of privacy or Intellectual
Property Rights; (iv) your violation of any applicable law, rule or
regulation; (v) any claim or damages that arise as a result of any of
your User Content or any User Content or other information that is
submitted via your account; or (vi) any other party’s access and
use of the Service with your unique username, password or other
appropriate security code.

<h2>13. No
Warranty</h2>

THE SERVICE
IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. USE OF
THE SERVICE IS AT YOUR OWN RISK. TO THE MAXIMUM EXTENT PERMITTED BY
APPLICABLE LAW, THE SERVICE IS PROVIDED WITHOUT WARRANTIES OF ANY
KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, PRIVACY, SECURITY, ACCURACY, TIMELINESS, QUALITY, OR
NON-INFRINGEMENT. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN,
OBTAINED BY YOU FROM COMPANY OR THROUGH THE SERVICE WILL CREATE ANY
WARRANTY NOT EXPRESSLY STATED HEREIN. WITHOUT LIMITING THE FOREGOING,
COMPANY, ITS SUBSIDIARIES, ITS AFFILIATES, AND ITS LICENSORS DO NOT
WARRANT THAT: (I) THE SERVICE OR RESULTS THAT ARE OBTAINED FROM USE
OF THE SERVICE (E.G., DATA, INFORMATION, LOCATION, CRASH DETECTION OR
REPORTINGSPEED OF TRAVEL, EMERGENCY ASSISTANCE, ETC.)WILL BE
ACCURATE, RELIABLE, ERROR-FREE OR CORRECT; (II) THE SERVICE OR
RESULTS THAT ARE OBTAINED FROM USE OF THE SERVICE WILL MEET YOUR
REQUIREMENTS; (III) THE SERVICE WILL BE AVAILABLE AT ANY PARTICULAR
TIME OR LOCATION, TIMELY, UNINTERRUPTED OR SECURE; (IV) ANY DEFECTS
OR ERRORS WILL BE CORRECTED; OR (V) THE SERVICE IS FREE OF VIRUSES OR
OTHER HARMFUL COMPONENTS. ANY CONTENT DOWNLOADED OR OTHERWISE
OBTAINED THROUGH THE USE OF THE SERVICE IS DOWNLOADED AT YOUR OWN
RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR
COMPUTER SYSTEM OR MOBILE DEVICE OR LOSS OF DATA THAT RESULTS FROM
SUCH DOWNLOAD OR YOUR USE OF THE SERVICE.
<br><br>
COMPANY DOES
NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY
PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE
SERVICE OR ANY HYPERLINKED WEBSITE OR SERVICE, AND COMPANY WILL NOT
BE A PARTY TO OR IN ANY WAY MONITOR ANY TRANSACTION BETWEEN YOU AND
THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.
<br><br>
Some states
do not allow for the disclaimer of certain warranties, so the
disclaimers above may not apply to you.

<h2>14.
Limitation of Liability</h2>

TO THE
MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL
COMPANY, ITS AFFILIATES, AGENTS, DIRECTORS, EMPLOYEES, SUPPLIERS OR
LICENSORS BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL,
SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING WITHOUT
LIMITATION DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER
INTANGIBLE LOSSES, THAT RESULT FROM THE USE OF, OR INABILITY TO USE,
THIS SERVICE. UNDER NO CIRCUMSTANCES WILL COMPANY BE RESPONSIBLE FOR
ANY DAMAGE, LOSS OR INJURY RESULTING FROM HACKING, TAMPERING OR OTHER
UNAUTHORIZED ACCESS OR USE OF THE SERVICE OR YOUR ACCOUNT OR THE
INFORMATION CONTAINED THEREIN. TO THE MAXIMUM EXTENT PERMITTED BY
APPLICABLE LAW, COMPANY ASSUMES NO LIABILITY OR RESPONSIBILITY FOR
ANY (I) ERRORS, OMISSIONS, MISTAKES, OR INACCURACIES FROM THE SERVICE
OR RESULTS THAT ARE OBTAINED FROM USE OF THE SERVICE (E.G., DATA,
INFORMATION, LOCATION, CRASH DETECTION OR REPORTING, EMERGENCY
ASSISTANCESPEED OF TRAVEL, ETC.); (II) PERSONAL INJURY, DEATH, OR
PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS
TO OR USE OF OUR SERVICE; (III) ANY UNAUTHORIZED ACCESS TO OR USE OF
OUR SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION STORED THEREIN;
(IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE
SERVICE; (V) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE THAT MAY
BE TRANSMITTED TO OR THROUGH OUR SERVICE BY ANY THIRD PARTY; (VI) ANY
ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE INCURRED
AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED,
OR OTHERWISE MADE AVAILABLE THROUGH THE SERVICE; (VII) USER CONTENT
OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY;
AND/OR (VIII) ANY ACTION OR INACTION OF THIRD PARTIES. IN NO EVENT
SHALL COMPANY, ITS AFFILIATES, AGENTS, DIRECTORS, EMPLOYEES,
SUPPLIERS, OR LICENSORS BE LIABLE TO YOU OR ANY USER FOR ANY CLAIMS,
PROCEEDINGS, LIABILITIES, OBLIGATIONS, DAMAGES, LOSSES OR COSTS IN AN
AMOUNT EXCEEDING THE AMOUNT YOU PAID TO COMPANY HEREUNDER IN THE SIX
MONTHS PRIOR TO THE EVENT GIVING RISE TO THE LIABILITY, OR $100.00,
WHICHEVER IS GREATER.
<br><br>
THIS
LIMITATION OF LIABILITY SECTION APPLIES WHETHER THE ALLEGED LIABILITY
IS BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, OR ANY
OTHER BASIS, EVEN IF COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE. THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE
FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.
<br><br>
SOME STATES
DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR THE EXCLUSION OR
LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE
LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU. THIS AGREEMENT GIVES
YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH
VARY FROM STATE TO STATE. THE DISCLAIMERS, EXCLUSIONS, AND
LIMITATIONS OF LIABILITY UNDER THIS AGREEMENT WILL NOT APPLY TO THE
EXTENT PROHIBITED BY APPLICABLE LAW.
<br><br>
The Service
is controlled and operated from facilities in the United States.
Company makes no representations that the Service is appropriate or
available for use in other locations. Those who access or use the
Service from other jurisdictions do so at their own volition and are
entirely responsible for compliance with all applicable United States
and local laws and regulations, including but not limited to export
and import regulations. You may not use the Service if you are a
resident of a country embargoed by the United States, or are a
foreign person or entity blocked or denied by the United States
government. Unless otherwise explicitly stated, all materials found
on the Service are solely directed to individuals, companies, or
other entities located in the United States.

<h2>15.
Governing Law and Arbitration</h2>

<strong>A.
Governing Law.</strong>
<br><br>
You agree
that: (i) the Service shall be deemed solely based in California; and
(ii) the Service shall be deemed a passive one that does not give
rise to personal jurisdiction over Company, either specific or
general, in jurisdictions other than California. This Agreement shall
be governed by the internal substantive laws of the State of
California, without respect to its conflict of laws principles. The
parties acknowledge that this Agreement evidences a transaction
involving interstate commerce. Notwithstanding the preceding
sentences with respect to the substantive law, any arbitration
conducted pursuant to the terms of this Agreement shall be governed
by the Federal Arbitration Act (9 U.S.C. §§ 1-16). The application
of the United Nations Convention on Contracts for the International
Sale of Goods is expressly excluded. You agree to submit to the
personal jurisdiction of the federal and state courts located in
OrangeSanta Clara County, California for any actions for which we
retain the right to seek injunctive or other equitable relief in a
court of competent jurisdiction to prevent the actual or threatened
infringement, misappropriation or violation of a our copyrights,
trademarks, trade secrets, patents, or other intellectual property or
proprietary rights, as set forth in the Arbitration provision below.
<br><br>
<strong>B.
Arbitration.</strong>
<br><br>
READ THIS
SECTION CAREFULLY BECAUSE IT REQUIRES THE PARTIES TO ARBITRATE THEIR
DISPUTES AND LIMITS THE MANNER IN WHICH YOU CAN SEEK RELIEF FROM
COMPANY. In the unlikely event that Company has not been able to
resolve a dispute it has with you after 60 days, we each agree to
resolve any claim, dispute, or controversy (excluding any Company
claims for injunctive or other equitable relief) arising out of or in
connection with or relating to these Terms of Use, or the breach or
alleged breach thereof (collectively, “<strong>Claims</strong>”),
by binding arbitration by the Judicial Mediation and Arbitration
Services (“<strong>JAMS</strong>”)
under the Optional Expedited Arbitration Procedures then in effect
for JAMS, except as provided herein. The arbitration will be
conducted in OrangeSanta Clara County, California, unless you and
Company agree otherwise. Each party will be responsible for paying
any JAMS filing, administrative and arbitrator fees in accordance
with JAMS rules. The award rendered by the arbitrator shall include
costs of arbitration, reasonable attorneys’ fees and reasonable
costs for expert and other witnesses, and any judgment on the award
rendered by the arbitrator may be entered in any court of competent
jurisdiction. Nothing in this Section shall be deemed as preventing
Company from seeking injunctive or other equitable relief from the
courts as necessary to protect any of Company’s proprietary
interests. ALL CLAIMS MUST BE BROUGHT IN THE PARTIES’ INDIVIDUAL
CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED
CLASS ACTION, COLLECTIVE ACTION, PRIVATE ATTORNEY GENERAL ACTION OR
OTHER REPRESENTATIVE PROCEEDING. THIS WAIVER APPLIES TO CLASS
ARBITRATION, AND, UNLESS WE AGREE OTHERWISE, THE ARBITRATOR MAY NOT
CONSOLIDATE MORE THAN ONE PERSON’S CLAIMS. YOU AGREE THAT, BY
ENTERING INTO THIS AGREEMENT, YOU AND COMPANY ARE EACH WAIVING THE
RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE IN A CLASS ACTION,
COLLECTIVE ACTION, PRIVATE ATTORNEY GENERAL ACTION, OR OTHER
REPRESENTATIVE PROCEEDING OF ANY KIND.

<h2>16.
General</h2>

<strong>A.
Assignment.</strong>
<br><br>
This
Agreement, and any rights and licenses granted hereunder, may not be
transferred or assigned by you, but may be assigned by Company
without restriction. Any attempted transfer or assignment in
violation hereof shall be null and void.
<br><br>
<strong>B.
Notification Procedures and Changes to the Agreement.</strong>
<br><br>
Company may
provide notifications, whether such notifications are required by law
or are for marketing or other business-related purposes, to you via
email notice, written or hard copy notice, or through posting of such
notice on our website or mobile application, as determined by Company
in our sole discretion. Company reserves the right to determine the
form and means of providing notifications to our Users, provided that
you may opt out of certain means of notification as described in this
Agreement. Company is not responsible for any automatic filtering you
or your network provider may apply to email notifications we send to
the email address you provide us. Company may, in its sole
discretion, modify or update this Agreement from time to time, and so
you should review this page periodically. When we change the
Agreement in a material manner, we will update the ‘last modified’
date at the bottom of this page. Your continued use of the Service
after any such change constitutes your acceptance of the new Terms of
Use. If you do not agree to any of these terms or any future Terms of
Use, do not use or access (or continue to access) the Service and be
sure to Deactivate your account and then delete the app from your
phone.
<br><br>
<strong>C. Entire
Agreement/Severability.</strong><br><br>
<a name="_GoBack"></a>
This
Agreement, together with any amendments and any additional agreements
you may enter into with Company in connection with the Service, shall
constitute the entire agreement between you and Company concerning
the Service. If any provision of this Agreement is deemed invalid by
a court of competent jurisdiction, the invalidity of such provision
shall not affect the validity of the remaining provisions of this
Agreement, which shall remain in full force and effect.
<strong><br><br>
D. No
Waiver.</strong><br><br>

No waiver of
any term of this Agreement shall be deemed a further or continuing
waiver of such term or any other term, and Company’s failure to
assert any right or provision under this Agreement shall not
constitute a waiver of such right or provision.<br><br>
<strong>
E.
Contact.</strong><br><br>

Please
contact us admin@Serendipity.app with any questions regarding this
Agreement.
<br><br>
This
Agreement was last modified on May 6 June 21, 2019.


</div>        
</section>
</div>
</body>
</html>